<?php

/**
 * @file
 * Functions to support theming in the HumSci Traditional theme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function humsci_traditional_preprocess_html(&$vars) {

  // Theme color pairing setting to set the way the Traditional theme will appear.
  $color_pairing = theme_get_setting('theme_color_pairing');
  if ($color_pairing) {
    // Set html_attributes for html DOM element
    $vars['html_attributes']->addClass('ht-pairing-' . $color_pairing);
  }

  // Font family swap for Traditional theme.
  $font_family = theme_get_setting('heading_font_family');
  if ($font_family) {
    // Set html_attributes for html DOM element
    $vars['html_attributes']->addClass('hb-font-' . $font_family);
  }
}

/**
 * Implements hook_preprocess_page().
 */
function humsci_traditional_preprocess_page(&$vars) {
  // Variant setting for the local footer.
  $lfv = theme_get_setting('local_footer_variant_classname');
  if ($lfv) {
    $vars['local_footer_variant_classname'] = 'hb-local-footer--' . $lfv;
  }
}

