<?php

/**
 * @file
 * mrc_events.install
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Creates new field and reverts the entity form.
 */
function mrc_events_update_8001() {
  \Drupal::service('module_installer')->install(['video_embed_field']);

  FieldStorageConfig::create([
    'field_name' => 'field_s_event_video_recap',
    'entity_type' => 'node',
    'type' => 'video_embed_field',
    'cardinality' => 1,
  ])->save();

  FieldConfig::create([
    'field_name' => 'field_s_event_video_recap',
    'entity_type' => 'node',
    'bundle' => 'stanford_event',
    'label' => 'Post Event Video',
  ])->save();

  module_load_install('stanford_mrc');
  $path = drupal_get_path('module', 'mrc_events') . '/config/install';
  stanford_mrc_update_configs(TRUE, 'all', $path);
}

/**
 * Reverts the entity display.
 */
function mrc_events_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('ui_patterns_ds')) {
    \Drupal::service('module_installer')->install(['ui_patterns_ds']);
  }
  module_load_install('stanford_mrc');
  $path = drupal_get_path('module', 'mrc_events') . '/config/install';
  stanford_mrc_update_configs(TRUE, 'all', $path);
}

/**
 * Creates missing view.
 */
function mrc_events_update_8003() {
  if (!\Drupal::moduleHandler()->moduleExists('mrc_date')) {
    \Drupal::service('module_installer')->install(['mrc_date']);
  }
  module_load_install('stanford_mrc');
  $path = drupal_get_path('module', 'mrc_events') . '/config/install';
  stanford_mrc_update_configs(TRUE, 'all', $path);
}

/**
 * Adds featured event checkbox and filter.
 */
function mrc_events_update_8004() {
  FieldStorageConfig::create([
    'field_name' => 'field_s_event_featured',
    'entity_type' => 'node',
    'type' => 'boolean',
    'cardinality' => 1,
  ])->save();

  FieldConfig::create([
    'field_name' => 'field_s_event_featured',
    'entity_type' => 'node',
    'bundle' => 'stanford_event',
    'label' => 'Featured',
  ])->save();

  // Removed the config update since it happens in mrc_helper_install().
}

/**
 * Updates to fields.
 */
function mrc_events_update_8005() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::configFactory();

  /** @var \Drupal\Core\Config\Config $config_entity */
  $config_entity = $config_factory->getEditable('field.field.node.stanford_event.field_mrc_event_series');
  $config_entity->set('description', 'Select which Event Series this belongs to.');
  $config_entity->save();

  $config_entity = $config_factory->getEditable('field.field.node.stanford_event.field_s_event_video_recap');
  $config_entity->set('label', 'Event Video');
  $config_entity->set('description', 'Enter the Youtube or Vimeo url of the video for this event. This will display as an embedded video on the event page.');
  $config_entity->save();

  $config_entity = $config_factory->getEditable('field.field.node.stanford_event.field_s_event_type');
  $config_entity->set('description', 'Select which type of event this is.');
  $config_entity->save();

  module_load_install('stanford_mrc');
  $path = drupal_get_path('module', 'mrc_events') . '/config/install';
  stanford_mrc_update_configs(TRUE, [
    'core.entity_form_display.node.stanford_event.default',
    'views.view.mrc_events',
  ], $path);
}
