<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\hs_entities\Entity\HsEntityType;
use Drupal\node\NodeInterface;
use Drupal\user\RoleInterface;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {

    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9604;
}

/**
 * Delete "Not Live" config split.
 */
function su_humsci_profile_update_9605() {
  \Drupal::entityTypeManager()
    ->getStorage('config_split')
    ->load('not_live')
    ->delete();
}

/**
 * Enable new modules and adjust path auto pattern.
 */
function su_humsci_profile_update_9606() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $config_factory = \Drupal::configFactory();

  \Drupal::service('module_installer')->install(['menu_link', 'cshs', 'token_or']);
  $config_factory->getEditable('menu_link_weight.settings')
    ->set('menu_parent_form_selector', 'cshs')
    ->save();

  $patterns = $entity_type_manager->getStorage('pathauto_pattern')
    ->loadMultiple();
  /** @var \Drupal\pathauto\PathautoPatternInterface $pattern_entity */
  foreach ($patterns as $pattern_entity) {
    $pattern = $pattern_entity->getPattern();
    if (str_contains($pattern, '[node:menu-link:parent:url:relative]')) {
      $pattern = str_replace('[node:menu-link:parent:url:relative]', '[node:menu-link:parent:url:relative|node:menu-link:parents:join-path]', $pattern);
      $pattern_entity->setPattern($pattern)->save();
    }
  }
}

/**
 * Set up new menu link field on content types.
 */
function su_humsci_profile_update_9607() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $config_factory = \Drupal::configFactory();

  $entity_type_manager->getStorage('field_storage_config')
    ->create([
      'uuid' => 'e5cabaa4-0643-4f05-bbcd-6963bc3e95a9',
      'field_name' => 'field_menulink',
      'type' => 'menu_link',
      'entity_type' => 'node',
      'cardinality' => 1,
    ])->save();
  $field_config_storage = $entity_type_manager->getStorage('field_config');
  $bundles = [];
  /** @var \Drupal\node\Entity\NodeType $node_type */
  foreach ($entity_type_manager->getStorage('node_type')->loadMultiple() as $node_type) {
    if ($node_type->getThirdPartySetting('menu_ui', 'available_menus')) {
      $bundles[] = $node_type->id();
      $node_type->setThirdPartySetting('menu_ui', 'available_menus', []);
      $node_type->setThirdPartySetting('menu_ui', 'parent', '');
      $node_type->save();
    }
  }
  foreach ($bundles as $bundle) {
    $field_config_storage->create([
      'entity_type' => 'node',
      'field_name' => 'field_menulink',
      'bundle' => $bundle,
      'label' => 'Menu Link',
      'settings' => [
        'available_menus' => ['main' => 'main'],
        'default_menu_parent' => 'main:',
        'default_expanded' => TRUE,
      ],
    ])->save();

    $entity_type_manager->getStorage('entity_form_display')
      ->load("node.$bundle.default")
      ->setComponent('field_menulink')
      ->save();

    $display_names = $config_factory->listAll("core.entity_view_display.node.$bundle.");
    $displays = $entity_type_manager->getStorage('entity_view_display')
      ->loadMultiple($display_names);
    foreach ($displays as $display) {
      $display->removeComponent('field_menulink')->save();
    }
  }
}

/**
 * Update menu links on nodes for the updated version of menu_link_weight.
 */
function su_humsci_profile_update_9608() {
  // Instantiate the path alias path processor because it doesn't get added in
  // this update hook.
  \Drupal::service('path_processor_manager')
    ->addOutbound(\Drupal::service('path_alias.path_processor'), 300);

  /** @var \Drupal\Core\Menu\MenuLinkTree $menu_link_tree */
  $menu_link_tree = \Drupal::service('menu.link_tree');
  $parameters = new MenuTreeParameters();

  $menu = $menu_link_tree->load('main', $parameters);
  _su_humsci_profile_fix_menu($menu);
}

/**
 * Update menu links on nodes for the updated version of menu_link_weight.
 *
 * @param array $menu_items
 *   Menu items.
 * @param string|null $parent
 *   Parent menu id.
 */
function _su_humsci_profile_fix_menu(array $menu_items = [], string $parent = NULL): void {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  $database = \Drupal::database();

  foreach ($menu_items as $id => $menu_item) {
    /** @var \Drupal\menu_link_content\Plugin\Menu\MenuLinkContent $link */
    $link = $menu_item->link;
    $url = $link->getUrlObject();

    try {
      if (
        $url->isRouted() &&
        $url->getRouteName() == 'entity.node.canonical'
      ) {
        $node_id = $link->getUrlObject()->getRouteParameters()['node'] ?? NULL;
        /** @var \Drupal\node\NodeInterface $node */
        $node = $node_storage->load($node_id);
        if (!$node->get('field_menulink')->isEmpty()) {
          throw new \Exception('Menu link already exists on node ' . $node->label());
        }

        $menu_field_data = [
          'menu_name' => $link->getMenuName(),
          'title' => $link->getTitle(),
          'description' => $link->getDescription(),
          'parent' => $parent,
          'weight' => $link->getweight(),
          'expanded' => $link->isExpanded(),
        ];
        $changed_time = $node->getChangedTime();
        $node->set('field_menulink', $menu_field_data)->save();
        $new_parent = 'menu_link_field:node_field_menulink_' . $node->uuid() . '_und';

        _su_humsci_profile_reset_node_changed_time($node, $changed_time);

        if ($menu_item->subtree) {
          _su_humsci_profile_fix_menu($menu_item->subtree, $new_parent);
        }

        if (!$link->isEnabled()) {
          $database->update('menu_tree')
            ->fields(['enabled' => 0])
            ->condition('id', $new_parent)
            ->execute();
        }

        $link->deleteLink();
        continue;
      }
    }
    catch (\Throwable $e) {
      \Drupal::logger('su_humsci_profile')
        ->error('Unable to update link %title. Error: %error', [
          '%title' => $link->getTitle(),
          '%error' => $e->getMessage(),
        ]);
    }

    if ($parent) {
      $link->updateLink(['parent' => $parent], TRUE);

      // Saving the link above, updates the entity, but it doesn't update the
      // menu tree. So we need to update the menu tree manually.
      $menu_link_manager->updateDefinition($link->getPluginId(), $link->getPluginDefinition(), FALSE);
    }

    if ($menu_item->subtree) {
      _su_humsci_profile_fix_menu($menu_item->subtree, $id);
    }
  }
}

/**
 * Update the node tables to reset the changed time.
 *
 * @param \Drupal\node\NodeInterface $node
 *   Node entity.
 * @param int $changed
 *   Changed time.
 */
function _su_humsci_profile_reset_node_changed_time(NodeInterface $node, int $changed) {
  $database = \Drupal::database();
  // Reset the changed time to the value before this process.
  $database->update('node_field_data')
    ->fields(['changed' => $changed])
    ->condition('nid', $node->id())
    ->execute();
  $database->update('node_field_revision')
    ->fields(['changed' => $changed])
    ->condition('vid', $node->getRevisionId())
    ->execute();
}

/**
 * Disable chosen.
 */
function su_humsci_profile_update_9609() {
  \Drupal::service('module_installer')->uninstall(['chosen']);
}

/**
 * Create new entities to migrate ECKs.
 */
function su_humsci_profile_update_9700() {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $field_map = $entity_field_manager->getFieldMap();

  // Go through each of the ECK types and bundles and create new HS Entity
  // bundles with the matching fields, form and display settings from the ECK.
  foreach (_su_humsci_profile_update_eck_info() as $eck_name => $bundles) {
    $eck_type = \Drupal::config("eck.eck_entity_type.$eck_name");
    foreach ($bundles as $bundle_id => $new_bundle_id) {
      $eck_bundle = \Drupal::config("eck.eck_type.$eck_name.$bundle_id");

      $eck_form = EntityFormDisplay::load("$eck_name.$bundle_id.default");
      $eck_display = EntityViewDisplay::load("$eck_name.$bundle_id.default");

      // Create the new hs entity type to migrate the entities.
      HsEntityType::create([
        'uuid' => _su_humsci_profile_get_uuid("hs_entities.hs_entity_type.$new_bundle_id"),
        'id' => $new_bundle_id,
        'label' => $eck_type->get('label') . ': ' . $eck_bundle->get('name'),
      ])->save();

      // Create the new form display.
      $hs_entity_form = EntityFormDisplay::create([
        'uuid' => _su_humsci_profile_get_uuid("core.entity_form_display.hs_entity.$new_bundle_id.default"),
        'id' => "hs_entity.$new_bundle_id.default",
        'status' => TRUE,
        'targetEntityType' => 'hs_entity',
        'bundle' => $new_bundle_id,
        'mode' => 'default',
      ]);
      $hs_entity_form->removeComponent('created');
      $hs_entity_form->removeComponent('uid');

      // Create the new view display.
      $hs_entity_display = EntityViewDisplay::create([
        'uuid' => _su_humsci_profile_get_uuid("core.entity_view_display.hs_entity.$new_bundle_id.default"),
        'id' => "hs_entity.$new_bundle_id.default",
        'status' => TRUE,
        'targetEntityType' => 'hs_entity',
        'bundle' => $new_bundle_id,
        'mode' => 'default',
      ]);
      $hs_entity_display->removeComponent('created');
      $hs_entity_display->removeComponent('uid');

      // Create new fields on the new entity types.
      foreach ($field_map[$eck_name] as $field_name => $field_info) {
        if (in_array($bundle_id, $field_info['bundles'])) {
          /** @var \Drupal\field\FieldStorageConfigInterface|null $storage */
          $storage = FieldStorageConfig::loadByName($eck_name, $field_name);
          /** @var \Drupal\Core\Field\FieldConfigInterface|null $config */
          $config = FieldConfig::loadByName($eck_name, $bundle_id, $field_name);

          // Base fields don't have storage of field configs.
          if (!$storage || !$config) {
            continue;
          }

          // Create the new field storage on the hs entity to match the ECK.
          if (!FieldStorageConfig::loadByName('hs_entity_type', $field_name)) {
            FieldStorageConfig::create([
              'uuid' => _su_humsci_profile_get_uuid("field.storage.hs_entity.$field_name"),
              'type' => $storage->getType(),
              'field_name' => $field_name,
              'entity_type' => 'hs_entity',
              'settings' => $storage->getSettings(),
              'cardinality' => $storage->getCardinality(),
            ])->save();
          }

          // Create the new field config on the hs entity to match the ECK.
          if (!FieldConfig::loadByName('hs_entity_type', $new_bundle_id, $field_name)) {
            FieldConfig::create([
              'uuid' => _su_humsci_profile_get_uuid("field.field.hs_entity.$new_bundle_id.$field_name"),
              'field_type' => $config->getType(),
              'entity_type' => 'hs_entity',
              'bundle' => $new_bundle_id,
              'field_name' => $field_name,
              'label' => $config->label(),
              'settings' => $config->getSettings(),
            ])->save();

            // Copy the form and display settings for the field.
            if ($form_settings = $eck_form->getComponent($field_name)) {
              $hs_entity_form->setComponent($field_name, $form_settings);
            }

            if ($display_settings = $eck_display->getComponent($field_name)) {
              $hs_entity_display->setComponent($field_name, $display_settings);
            }
          }
        }
      }

      // Copy the third party settings to capture DS or field group settings.
      $hs_entity_form->set('third_party_settings', $eck_form->get('third_party_settings'));
      $hs_entity_display->set('third_party_settings', $eck_display->get('third_party_settings'));

      $hs_entity_form->save();
      $hs_entity_display->save();
    }
  }
}

/**
 * Migrate ECKs to the new types.
 */
function su_humsci_profile_update_9701(&$sandbox) {
  $entity_type_manager = \Drupal::entityTypeManager();
  $eck_info = _su_humsci_profile_update_eck_info();
  if (!isset($sandbox['count'])) {
    $sandbox['items'] = [];
    $sandbox['convert'] = [];

    // Store all the ECK ids into the sandbox for batch processing.
    foreach (array_keys($eck_info) as $eck_name) {
      $ids = $entity_type_manager->getStorage($eck_name)
        ->getQuery()
        ->accessCheck(FALSE)
        ->execute();
      foreach ($ids as $id) {
        $sandbox['items'][] = "$eck_name:$id";
      }
    }
    $sandbox['items'] = array_filter($sandbox['items']);
    $sandbox['count'] = count($sandbox['items']);
    \Drupal::messenger()
      ->addStatus(t('Updating @count ECK items.', ['@count' => count($sandbox['items'])]));
  }

  $batched_items = array_splice($sandbox['items'], 0, 100);
  foreach ($batched_items as $item) {
    [$eck_type, $id] = explode(':', $item);
    $entity = $entity_type_manager->getStorage($eck_type)->load($id);

    $new_bundle_id = $eck_info[$eck_type][$entity->bundle()];
    /** @var \Drupal\hs_entities\HsEntityInterface $new_entity */
    $new_entity = \Drupal::entityTypeManager()
      ->getStorage('hs_entity')
      ->create([
        'label' => $entity->label(),
        'bundle' => $new_bundle_id,
      ]);

    // Make sure not to copy the id or uuid fields from the ECK.
    $skip_fields = ['id', 'uuid'];
    // Copy any fields that exist on both entity types.
    foreach (array_keys($entity->getFieldDefinitions()) as $field_name) {
      if ($new_entity->hasField($field_name) && !in_array($field_name, $skip_fields)) {
        $new_entity->set($field_name, $entity->get($field_name)->getValue());
      }
    }
    $new_entity->save();
    $sandbox['convert'][$eck_type][$id] = $new_entity->id();
  }
  $sandbox['#finished'] = empty($sandbox['items']) ? 1 : ($sandbox['count'] - count($sandbox['items'])) / $sandbox['count'];

  // When the conversion is complete, update all the field data.
  if (!empty($sandbox['items'])) {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $field_map = $entity_field_manager->getFieldMapByFieldType('entity_reference');
  $update_fields = [];

  // Find all the fields that reference each of the ECK entity types.
  foreach ($field_map as $entity_type => $fields) {
    foreach (array_keys($fields) as $field_name) {
      $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
      if (!$field_storage) {
        continue;
      }
      $target_type = $field_storage->getSetting('target_type');
      if (isset($eck_info[$target_type])) {
        $update_fields[$entity_type][$field_name] = $target_type;
      }
    }
  }

  // Update the database for the new hs entity ids.
  foreach ($update_fields as $entity_type => $update_entity_fields) {
    foreach ($update_entity_fields as $field_name => $eck_type) {
      $convert_ids = $sandbox['convert'][$eck_type] ?? [];

      $query = \Drupal::database()
        ->select("{$entity_type}__$field_name", 'f')
        ->fields('f', ['entity_id', 'delta', "{$field_name}_target_id"])
        ->execute();

      while ($entry = $query->fetchAssoc()) {
        $new_target_id = $convert_ids[$entry["{$field_name}_target_id"]] ?? FALSE;
        if (!$new_target_id > 0) {
          continue;
        }
        \Drupal::database()->update("{$entity_type}__$field_name")
          ->fields(["{$field_name}_target_id" => $new_target_id])
          ->condition('entity_id', $entry['entity_id'])
          ->condition('delta', $entry['delta'])
          ->execute();

        $revision_table = \Drupal::database()
          ->schema()
          ->tableExists("{$entity_type}_revision__$field_name");

        if ($revision_table) {
          \Drupal::database()->update("{$entity_type}_revision__$field_name")
            ->fields(["{$field_name}_target_id" => $new_target_id])
            ->condition('entity_id', $entry['entity_id'])
            ->condition('delta', $entry['delta'])
            ->execute();
        }
      }
    }
  }
}

/**
 * Update content field configs for the new entity types.
 */
function su_humsci_profile_update_9702() {
  $eck_info = _su_humsci_profile_update_eck_info();
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $field_map = $entity_field_manager->getFieldMapByFieldType('entity_reference');

  // For each entity reference field, update the target entity type and bundle.
  foreach ($field_map as $entity_type => $fields) {
    foreach ($fields as $field_name => $field_info) {
      $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
      $field_storage_config = \Drupal::configFactory()
        ->getEditable("field.storage.$entity_type.$field_name");
      foreach ($field_info['bundles'] as $field_bundle) {
        $field_config = FieldConfig::loadByName($entity_type, $field_bundle, $field_name);
        if (!$field_config) {
          continue;
        }
        $handler = $field_config->getSetting('handler');
        $handler_settings = $field_config->getSetting('handler_settings');

        $target = str_replace('default:', '', $handler);
        if (isset($eck_info[$target])) {
          $new_target_bundle = $eck_info[$target][reset($handler_settings['target_bundles'])];

          // Update the field config first.
          $settings = $field_config->getSettings();
          $settings['handler'] = 'default:hs_entity';
          $settings['target_type'] = 'hs_entity';
          $settings['handler_settings']['auto_create'] = TRUE;
          $settings['handler_settings']['target_bundles'] = [$new_target_bundle => $new_target_bundle];
          $settings['handler_settings']['sort'] = [
            'field' => 'label',
            'direction' => 'ASC',
          ];
          $field_config->set('settings', $settings);
          $field_config->save();

          // Update the field storage.
          $field_storage->setSetting('target_type', 'hs_entity');
          $field_storage->save();

          // Update the config objects to make sure we capture the new values.
          $field_storage_config->set('settings.target_type', 'hs_entity');
          $field_storage_config->save();

          $config = \Drupal::configFactory()
            ->getEditable("field.field.$entity_type.$field_bundle.$field_name");
          $config->set('settings', $settings);
          $config->save();
        }
      }
    }
  }
}

/**
 * Update views to new entity type.
 */
function su_humsci_profile_update_9703() {
  $config_factory = \Drupal::configFactory();
  $view_config_names = $config_factory->listAll('views.view.');
  $eck_info = _su_humsci_profile_update_eck_info();

  foreach ($view_config_names as $config_name) {
    $config = $config_factory->getEditable($config_name);
    $raw = $config->getRawData();
    _su_humsci_profile_fix_view_data($raw);

    if (isset($raw['dependencies']['config'])) {
      foreach ($raw['dependencies']['config'] as &$config_dependency) {
        foreach (array_keys($eck_info) as $eck_type) {
          if (
            str_starts_with($config_dependency, "field.storage.$eck_type.") ||
            str_starts_with($config_dependency, "$eck_type.")
          ) {
            $config_dependency = str_replace($eck_type, 'hs_entity', $config_dependency);
          }
        }
      }
    }
    $config->setData($raw)->save(TRUE);
  }
}

/**
 * Recursively traverse a view data structure and change the necessary values.
 *
 * @param mixed $data
 *   Config data array or values.
 */
function _su_humsci_profile_fix_view_data(&$data) {
  $eck_info = _su_humsci_profile_update_eck_info();

  if (is_array($data)) {
    // For the fields and filters, update the ECK types to the hs_entity.
    if (
      isset($data['entity_type']) &&
      is_string($data['entity_type']) &&
      isset($eck_info[$data['entity_type']])
    ) {
      $data['entity_type'] = 'hs_entity';

      if (isset($data['table']) && is_string($data['table'])) {
        foreach (array_keys($eck_info) as $eck_type) {
          $data['table'] = str_replace($eck_type, 'hs_entity', $data['table']);
        }
      }

      if (isset($data['field']) && is_string($data['field']) && $data['field'] == 'title') {
        $data['field'] = 'label';
      }
      if (isset($data['entity_field']) && is_string($data['entity_field']) && $data['entity_field'] == 'title') {
        $data['entity_field'] = 'label';
      }
    }

    if (
      isset($data['table']) &&
      is_string($data['table'])
    ) {
      foreach (array_keys($eck_info) as $eck_type) {
        if (str_starts_with($data['table'], $eck_type)) {
          $data['table'] = str_replace($eck_type, 'hs_entity', $data['table']);
        }
      }
    }

    foreach ($data as &$value) {
      _su_humsci_profile_fix_view_data($value);
    }
  }
}

/**
 * Delete ECKs and their types.
 */
function su_humsci_profile_update_9704() {
  $roles = user_role_names();
  $eck_info = _su_humsci_profile_update_eck_info();
  foreach (array_keys($eck_info) as $eck_type) {
    foreach (array_keys($roles) as $role_id) {
      // Remove all the permissions before deleting the ECK to avoid errors.
      user_role_revoke_permissions($role_id, [
        "create $eck_type entities",
        "delete any $eck_type entities",
        "delete own $eck_type entities",
        "edit any $eck_type entities",
        "edit own $eck_type entities",
        "view any $eck_type entities",
        "view own $eck_type entities",
      ]);
    }
  }

  // Adjust all the permissions.
  user_role_grant_permissions('site_manager', [
    'create humsci entity',
    'delete humsci entity',
    'edit humsci entity',
  ]);
  user_role_grant_permissions('contributor', [
    'create humsci entity',
    'delete humsci entity',
    'edit humsci entity',
  ]);
  user_role_grant_permissions('author', [
    'create humsci entity',
    'delete humsci entity',
    'edit humsci entity',
  ]);
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view humsci entity']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view humsci entity']);
}

/**
 * Get the migration of eck type and bundle to the new hs_entity type.
 *
 * @return array
 *   Keyed array of eck types and it's bundles.
 */
function _su_humsci_profile_update_eck_info(): array {
  $info = &drupal_static(__FUNCTION__, []);
  if ($info) {
    return $info;
  }
  $config_factory = \Drupal::configFactory();
  $names = $config_factory->listAll('eck.eck_entity_type.');

  // Loop through each of the ECK types.
  foreach ($names as $name) {
    $eck_type = $config_factory->get($name);
    $eck_name = $eck_type->get('id');
    $bundles = $config_factory->listAll("eck.eck_type.$eck_name.");

    // Loop through each of the bundles on the ECK type.
    foreach ($bundles as $bundle) {
      $eck_bundle = $config_factory->get($bundle);
      $bundle_id = $eck_bundle->get('type');
      $new_bundle_id = substr("{$eck_name}__$bundle_id", 0, 32);

      $info[$eck_name][$bundle_id] = $new_bundle_id;
    }
  }

  return $info;
}

/**
 * Get the UUID of the config from the sync directory if it exists.
 *
 * @param string $config_name
 *   Config name.
 *
 * @return string|null
 *   UUID string.
 */
function _su_humsci_profile_get_uuid(string $config_name): string|null {
  /** @var \Drupal\Core\Config\FileStorage $config_storage */
  $config_storage = \Drupal::service('config.storage.sync');
  $config = $config_storage->read($config_name);
  return $config['uuid'] ?? NULL;
}
