<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9727;
}

/**
 * Set dashboard permissions.
 */
function su_humsci_profile_update_9728() {
  // Install required modules.
  \Drupal::service('module_installer')->install([
    'dashboard',
    'hs_dashboard',
  ]);
  // Import dashboard from config, otherwise it's permissions won't be defined.
  $config_name = 'dashboard.dashboard.main_dashboard';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable($config_name);
  if ($config->isNew()) {
    $config_storage = \Drupal::service('config.storage.sync');
    $dashboard_config = $config_storage->read($config_name);
    $config->setData($dashboard_config)->save();
  }
  // Define permissions.
  $roles = ['site_manager', 'contributor'];
  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['view main_dashboard dashboard']);
  }
}

/**
 * Set permissions for private pages at bundle level.
 */
function su_humsci_profile_update_9729() {
  $node_type = 'hs_private_page';
  $content_access_updater = \Drupal::service('su_humsci_profile.content_access_updater');
  return $content_access_updater->updateBundleSettings($node_type);
}

/**
 * Set any additional per-node permissions for private pages.
 */
function su_humsci_profile_update_9730(&$sandbox) {
  $node_type = 'hs_private_page';
  $content_access_updater = \Drupal::service('su_humsci_profile.content_access_updater');
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  if (empty($sandbox['ids'])) {
    $sandbox['results'] = [];
    $sandbox['updated'] = 0;
    $ids = $node_storage
      ->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', $node_type)
      ->execute();
    $sandbox['ids'] = array_combine($ids, $ids);
    $sandbox['total'] = count($sandbox['ids']);
  }

  $nids = array_slice($sandbox['ids'], 0, 100);

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($node_storage->loadMultiple($nids) as $node) {
    $results = $content_access_updater->updateNodeSettings($node);
    if (!empty($results)) {
      $sandbox['updated']++;
    }
    unset($sandbox['ids'][$node->id()]);
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
  return t('Updated content access for @count nodes.', ['@count' => $sandbox['updated']]);
}

/**
 * Update hook to set weights for custom roles.
 */
function su_humsci_profile_update_9731() {
  /** @var \Drupal\user\RoleStorageInterface $role_storage */
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = $role_storage->loadMultiple();

  foreach ($roles as $role) {
    $id = $role->id();
    $label = $role->label();

    // Only operate on roles with machine name starting with 'custm'.
    if (!str_starts_with($id, 'custm')) {
      continue;
    }

    $weight = str_starts_with($label, 'Stanford') ? 5 : -1;
    $role->set('weight', $weight);
    $role->save();
  }
}

/**
 * Update config ignore settings for content_access_simple.
 */
function su_humsci_profile_update_9732() {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored_config_entities = $config->get('ignored_config_entities');

  // Remove the entries we want to stop ignoring.
  $ignored_config_entities = array_diff($ignored_config_entities, [
    'core.extension:module.content_access_simple',
    'content_access_simple.settings',
  ]);

  $config->set('ignored_config_entities', $ignored_config_entities);
  $config->save();
}

/**
 * Grants site managers access to the new content access simple module.
 */
function su_humsci_profile_update_9733() {
  \Drupal::service('module_installer')->install(['content_access_simple']);
  user_role_grant_permissions('site_manager', [
    'access content access simple',
  ]);
}

/**
 * Uninstall unused stanford_basic and su_humsci_admin themes.
 */
function su_humsci_profile_update_9734() {
  $installed_themes = \Drupal::service('extension.list.theme')
    ->getAllInstalledInfo();
  $unused_themes = [
    'stanford_basic',
    'su_humsci_admin',
  ];

  // Get list of themes to uninstall.
  $themes_to_uninstall = array_intersect($unused_themes, array_keys($installed_themes));
  \Drupal::service('theme_installer')->uninstall($themes_to_uninstall);
}

/**
 * Update usernames for testing users to be more descriptive.
 */
function su_humsci_profile_update_9735() {
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');
  $updated_count = 0;

  // Update user 'Howard' and 'Lindsey' using their UUIDs.
  $uuid_mapping = [
    'c16e4962-d975-475d-89e6-1c0b3c9cfef0' => 'IT Contributor',
    'b8a1e80e-1b53-42b8-b475-889aa43905f3' => 'IT Site Manager',
  ];

  foreach ($uuid_mapping as $uuid => $new_username) {
    $users = $user_storage->loadByProperties(['uuid' => $uuid]);
    foreach ($users as $user) {
      if (
        $user->getAccountName() !== $new_username &&
        !$user_storage->loadByProperties(['name' => $new_username])
      ) {
        $user->setUsername($new_username);
        $user->save();
        $updated_count++;
      }
    }
  }

  return t('Updated @count user usernames for testing clarity.', ['@count' => $updated_count]);
}

/**
 * Set dashboard permissions.
 */
function su_humsci_profile_update_9736() {
  $roles = ['site_manager', 'contributor'];
  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['view main_dashboard dashboard']);
  }
}
