<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements(mixed $phase) : array {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(mixed &$install_state) : array {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() : void {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() : int {
  return 9758;
}

/**
 * Delete field_validation ruleset.
 */
function su_humsci_profile_update_9759() : string {
  $field_validation_rule = \Drupal::configFactory()->getEditable('field_validation.rule_set.config_pages_localist_events');
  $field_validation_rule->delete();
  return t('Deleted field_validation ruleset.');
}

/**
 * Uninstall the field_validation module.
 */
function su_humsci_profile_update_9760() : string {
  \Drupal::service('module_installer')->uninstall(['field_validation']);
  return t('Uninstalled the field_validation module.');
}

/**
 * Uninstall the config_filter module.
 */
function su_humsci_profile_update_9761(): string {
  $module = 'config_filter';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the config_filter module.');
  }
  return t('config_filter module was already uninstalled.');
}

/**
 * Remove permissions related to hs_page_reports module.
 */
function su_humsci_profile_update_11000(): string {
  $permissions = [
    'view 404 reports',
    'view 403 reports',
    'rebuild cache access',
  ];

  $roles_changed = 0;
  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple();
  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    $changed = FALSE;
    foreach ($permissions as $permission) {
      if ($role->hasPermission($permission)) {
        $role->revokePermission($permission);
        $changed = TRUE;
      }
    }
    if ($changed) {
      $roles_changed++;
      $role->save();
    }
  }
  return t('Revoked hs_page_reports permissions from @roles_changed roles.', ['@roles_changed' => $roles_changed]);
}

/**
 * Uninstall the hs_page_reports module.
 */
function su_humsci_profile_update_11001(): string {
  $module = 'hs_page_reports';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the hs_page_reports module.');
  }
  return t('hs_page_reports module was already uninstalled.');
}

/**
 * Add hs_training content type to single_content_sync allow list.
 */
function su_humsci_profile_update_11002(): string {
  $config = \Drupal::configFactory()->getEditable('single_content_sync.settings');
  $allowed = $config->get('allowed_entity_types');
  if (!in_array('hs_training', $allowed['node'] ?? [])) {
    $allowed['node'][] = 'hs_training';
    $config->set('allowed_entity_types', $allowed)->save();
    return t('Added hs_training to single_content_sync allowed node types.');
  }
  return t('hs_training was already in single_content_sync allowed node types.');
}

/**
 * Enable Feeds and Feeds Tamper modules on all sites.
 */
function su_humsci_profile_update_11003(): string {
  $modules = ['feeds', 'feeds_tamper'];
  $to_install = [];
  foreach ($modules as $module) {
    if (!\Drupal::moduleHandler()->moduleExists($module)) {
      $to_install[] = $module;
    }
  }
  if (empty($to_install)) {
    return t('Feeds and Feeds Tamper modules were already enabled.');
  }
  \Drupal::service('module_installer')->install($to_install);
  return t('Enabled modules: @modules.', ['@modules' => implode(', ', $to_install)]);
}

/**
 * Add hs_project content type to single_content_sync allow list.
 */
function su_humsci_profile_update_11004(): string {
  $config = \Drupal::configFactory()->getEditable('single_content_sync.settings');
  $allowed = $config->get('allowed_entity_types');
  if (!in_array('hs_project', $allowed['node'] ?? [])) {
    $allowed['node'][] = 'hs_project';
    $config->set('allowed_entity_types', $allowed)->save();
    return t('Added hs_project to single_content_sync allowed node types.');
  }
  return t('hs_project was already in single_content_sync allowed node types.');
}

/**
 * Remove unused postcard image styles.
 */
function su_humsci_profile_update_11005() {
  // List of unused image styles to remove.
  $image_styles_to_remove = [
    'postcard_horizontal_356px_',
    'postcard_horizontal_442px_',
    'postcard_horizontal_488px_',
    'postcard_horizontal_497px_',
    'postcard_horizontal_688px_',
    'postcard_horizontal_lg_2x_924px',
    'postcard_horizontal_md_2x_750px',
    'postcard_horizontal_sm_2x_1424px',
    'postcard_horizontal_xl_2x_976px',
    'postcard_horizontal_xs_1x_1040px',
    'postcard_vertical_497px_',
    'postcard_vertical_657px_',
    'postcard_vertical_881px_',
    'postcard_vertical_1088px_',
    'postcard_vertical_1200px_',
    'postcard_vertical_lg_2x_2270px',
    'postcard_vertical_md_2x_1856px',
    'postcard_vertical_sm_2x_1424px',
    'postcard_vertical_xl_2x_2400px',
    'postcard_vertical_xs_2x_1040px',
  ];

  $logger = \Drupal::logger('su_humsci_profile');
  $entity_type_manager = \Drupal::entityTypeManager();
  $deleted = 0;
  $failed = 0;

  // Then remove the actual image styles.
  $image_style_storage = $entity_type_manager->getStorage('image_style');
  foreach ($image_styles_to_remove as $style_id) {
    try {
      if ($style = $image_style_storage->load($style_id)) {
        $style->delete();
        $deleted++;
      }
    }
    catch (\Exception $e) {
      $failed++;
      $logger->error('Failed to delete image style "@id": @error', [
        '@id' => $style_id,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  // Final summary log.
  if ($deleted || $failed) {
    return t('Image style cleanup completed. @deleted styles deleted, @failed failures.', [
      '@deleted' => $deleted,
      '@failed' => $failed,
    ]);
  }
  else {
    return 'Image style cleanup: No styles found to delete.';
  }
}
