<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9758;
}

/**
 * Delete field_validation ruleset.
 */
function su_humsci_profile_update_9759() {
  $field_validation_rule = \Drupal::configFactory()->getEditable('field_validation.rule_set.config_pages_localist_events');
  $field_validation_rule->delete();
  return t('Deleted field_validation ruleset.');
}

/**
 * Uninstall the field_validation module.
 */
function su_humsci_profile_update_9760() {
  \Drupal::service('module_installer')->uninstall(['field_validation']);
  return t('Uninstalled the field_validation module.');
}

/**
 * Uninstall the config_filter module.
 */
function su_humsci_profile_update_9761(): string {
  $module = 'config_filter';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the config_filter module.');
  }
  return t('config_filter module was already uninstalled.');
}

/**
 * Remove unused postcard image styles.
 */
function su_humsci_profile_update_9762() {
  // List of unused image styles to remove.
  $image_styles_to_remove = [
    'postcard_horizontal_356px_',
    'postcard_horizontal_442px_',
    'postcard_horizontal_488px_',
    'postcard_horizontal_497px_',
    'postcard_horizontal_688px_',
    'postcard_horizontal_lg_2x_924px',
    'postcard_horizontal_md_2x_750px',
    'postcard_horizontal_sm_2x_1424px',
    'postcard_horizontal_xl_2x_976px',
    'postcard_horizontal_xs_1x_1040px',
    'postcard_vertical_497px_',
    'postcard_vertical_657px_',
    'postcard_vertical_881px_',
    'postcard_vertical_1088px_',
    'postcard_vertical_1200px_',
    'postcard_vertical_lg_2x_2270px',
    'postcard_vertical_md_2x_1856px',
    'postcard_vertical_sm_2x_1424px',
    'postcard_vertical_xl_2x_2400px',
    'postcard_vertical_xs_2x_1040px',
  ];

  $logger = \Drupal::logger('su_humsci_profile');
  $entity_type_manager = \Drupal::entityTypeManager();
  $deleted = 0;
  $failed = 0;

  // Then remove the actual image styles.
  $image_style_storage = $entity_type_manager->getStorage('image_style');
  foreach ($image_styles_to_remove as $style_id) {
    try {
      if ($style = $image_style_storage->load($style_id)) {
        $style->delete();
        $deleted++;
      }
    }
    catch (\Exception $e) {
      $failed++;
      $logger->error('Failed to delete image style "@id": @error', [
        '@id' => $style_id,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  // Final summary log.
  if ($deleted || $failed) {
    return t('Image style cleanup completed. @deleted styles deleted, @failed failures.', [
      '@deleted' => $deleted,
      '@failed' => $failed,
    ]);
  }
  else {
    return 'Image style cleanup: No styles found to delete.';
  }
}
