<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Indicates version of profile.
 */
function su_humsci_profile_update_8200() {
  // Intentionally left empty.
}

/**
 * Set the permissions for the hero overlay field.
 */
function su_humsci_profile_update_8201() {
  $perms = [
    'view field_hs_hero_overlay_color',
    'view own field_hs_hero_overlay_color',
  ];
  user_role_grant_permissions(UserInterface::ANONYMOUS_ROLE, $perms);
  $perms = [
    'create field_hs_hero_overlay_color',
    'edit field_hs_hero_overlay_color',
    'edit own field_hs_hero_overlay_color',
    'view field_hs_hero_overlay_color',
    'view own field_hs_hero_overlay_color',
  ];
  user_role_grant_permissions(UserInterface::AUTHENTICATED_ROLE, $perms);
}

/**
 * Enable new themes.
 */
function su_humsci_profile_update_8202() {
  \Drupal::service('theme_installer')->install([
    'humsci_basic',
    'humsci_traditional',
    'humsci_colorful',
  ]);
  drupal_flush_all_caches();
}
