<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9727;
}

/**
 * Set dashboard permissions.
 */
function su_humsci_profile_update_9728() {
  // Install required modules.
  \Drupal::service('module_installer')->install([
    'dashboard',
    'hs_dashboard',
  ]);
  // Import dashboard from config, otherwise it's permissions won't be defined.
  $config_name = 'dashboard.dashboard.main_dashboard';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable($config_name);
  if ($config->isNew()) {
    $config_storage = \Drupal::service('config.storage.sync');
    $dashboard_config = $config_storage->read($config_name);
    $config->setData($dashboard_config)->save();
  }
  // Define permissions.
  $roles = ['site_manager', 'contributor'];
  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['view main_dashboard dashboard']);
  }
}
