<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9758;
}

/**
 * Delete field_validation ruleset.
 */
function su_humsci_profile_update_9759() {
  $field_validation_rule = \Drupal::configFactory()->getEditable('field_validation.rule_set.config_pages_localist_events');
  $field_validation_rule->delete();
  return t('Deleted field_validation ruleset.');
}

/**
 * Uninstall the field_validation module.
 */
function su_humsci_profile_update_9760() {
  \Drupal::service('module_installer')->uninstall(['field_validation']);
  return t('Uninstalled the field_validation module.');
}

/**
 * Uninstall the config_filter module.
 */
function su_humsci_profile_update_9761(): string {
  $module = 'config_filter';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the config_filter module.');
  }
  return t('config_filter module was already uninstalled.');
}

/**
 * Uninstall the hs_page_reports module.
 */
function su_humsci_profile_update_9762(): string {
  $module = 'hs_page_reports';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the hs_page_reports module.');
  }
  return t('hs_page_reports module was already uninstalled.');
}

