<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\Core\DrupalKernel;

/**
 * Implements hook_requirements().
 */
function su_humsci_profile_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $site_path = DrupalKernel::findSitePath(\Drupal::request());
    $site_path = explode('/', $site_path);
    $site_name = $site_path[1];

    $requirements['stanford_site_alias'] = [
      'title' => t('Stanford Site Alias'),
      'value' => $site_name,
      'severity' => REQUIREMENT_INFO,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Implements hook_update_dependencies().
 */
function su_humsci_profile_update_dependencies() {
  return [
    // Ensure VBO update runs after views_bulk_operations_update_8036.
    'su_humsci_profile' => [
      9743 => [
        'views_bulk_operations' => 8036,
      ],
    ],
  ];
}

/**
 * Implements hook_update_last_removed().
 */
function su_humsci_profile_update_last_removed() {
  return 9719;
}

/**
 * Add new logout block to existing sites.
 */
function su_humsci_profile_update_9720() {
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');
  /** @var Drupal\block\Entity\Block[] $login_blocks */
  $login_blocks = $block_storage->loadByProperties([
    'plugin' => 'stanford_samlauth_login_block',
  ]);
  $log_out = 'SUNetID Logout';

  if ($login_blocks) {
    $login_block = reset($login_blocks);
    $settings = $login_block->get('settings');

    $log_in = $settings['link_text'];
    $log_out = preg_replace('/in\b/', 'out', $log_in);
    $log_out = preg_replace('/In\b/', 'Out', $log_out);
    $log_out = str_replace(' to ', ' from ', $log_out);
    $log_out = str_replace(' To ', ' From ', $log_out);
  }

  $block_info = [
    'status' => TRUE,
    'region' => 'footer',
    'plugin' => 'stanford_samlauth_logout_block',
    'weight' => 0,
    'settings' => [
      'id' => 'stanford_samlauth_logout_block',
      'label' => 'SAML SUNetID Logout Block',
      'label_display' => 0,
      'provider' => 'stanford_samlauth',
      'link_text' => $log_out,
    ],
    'visibility' => [],
  ];
  $block_storage->create([
    'uuid' => '7e424b1f-3692-41a3-a48a-dd1a450e0203',
    'id' => 'humsci_colorful_samlsunetidlogoutblock',
    'theme' => 'humsci_colorful',
    ...$block_info,
  ])->save();
  $block_storage->create([
    'uuid' => '2f7f0d52-c463-411d-a2e2-656d185acd4d',
    'id' => 'humsci_traditional_samlsunetidlogoutblock',
    'theme' => 'humsci_traditional',
    ...$block_info,
  ])->save();
}

/**
 * Remove honeypot, paragraphs browser, and hs paragraphs between.
 */
function su_humsci_profile_update_9721() {
  \Drupal::service('module_installer')->uninstall([
    'honeypot',
    'hs_paragraphs_between',
    'paragraphs_browser',
  ]);
}

/**
 * Create reviewer role and assign permissions.
 */
function su_humsci_profile_update_9722() {
  $config_name = 'user.role.reviewer';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable($config_name);
  if ($config->isNew()) {
    $config_storage = \Drupal::service('config.storage.sync');
    $reviewer_role_config = $config_storage->read($config_name);
    $config->setData($reviewer_role_config)->save();
    // There might be custom content types in the site, so we need to manually
    // add permissions to view any unpublished content (expect Private Page).
    $content_types = \Drupal::entityTypeManager()
      ->getStorage('node_type')
      ->loadMultiple();
    // Exclude 'Private Page' content type.
    $ct_no_private_page = array_filter(array_keys($content_types), function ($ct) {
      return $ct !== 'hs_private_page';
    });
    $permissions = array_map(function ($ct) {
      return "view any unpublished $ct content";
    }, $ct_no_private_page);
    user_role_grant_permissions('reviewer', $permissions);
  }
}

/**
 * Changes all private pages to allow site managers view access.
 */
function su_humsci_profile_update_9723(&$sandbox) {
  $node_type = 'hs_private_page';

  // Update content type (and defaults for new nodes).
  $settings = content_access_get_settings('all', $node_type);

  array_push($settings['view'], 'site_manager');
  array_push($settings['view_own'], 'site_manager');

  content_access_set_settings($settings, $node_type);

  // Update existing nodes, if they have different settings than default.
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', $node_type)
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $node_ids = array_splice($sandbox['ids'], 0, 50);

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($node_storage->loadMultiple($node_ids) as $node) {
    /** @var \Drupal\Core\Field\FieldItemInterface $field_item */
    $settings = content_access_get_per_node_settings($node);

    if ($settings) {
      array_push($settings['view'], 'site_manager');
      array_push($settings['view_own'], 'site_manager');
      content_access_save_per_node_settings($node, $settings);
    }
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Allow hs_private_page nodes to be exported via single_content_sync.
 */
function su_humsci_profile_update_9724() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('single_content_sync.settings');
  $allowed_entity_types = $config->get('allowed_entity_types.node');

  array_push($allowed_entity_types, 'hs_private_page');
  asort($allowed_entity_types);
  $allowed_entity_types = array_unique($allowed_entity_types);

  $config->set('allowed_entity_types.node', $allowed_entity_types)->save();
}

/**
 * Clean-up possible bundle settings dupes from su_humsci_profile_update_9723().
 */
function su_humsci_profile_update_9725() {
  $node_type = 'hs_private_page';
  $results = [];
  // Remove any dupes from bundle settings.
  $settings = content_access_get_settings('all', $node_type);
  foreach ($settings as $operation => &$permissions) {
    if (!is_array($permissions)) {
      // This isn't actually an array of perms, this is another setting.
      continue;
    }
    $clean_permissions = array_unique($permissions);
    if ($clean_permissions !== $permissions) {
      $permissions = $clean_permissions;
      $results[] = t('Cleaned %operation.', ['%operation' => $operation]);
    }
  }
  // Without enforcing per-node settings we got lots of dupes in the
  // node_access table due to a clash between the manual items set in
  // su_humsci_profile_update_9723(), plus the automatic entries that Content
  // Access was trying to add (when per-node was not enabled).  Those dupes
  // caused fatal exceptions.
  if (empty($settings['per_node'])) {
    $settings['per_node'] = TRUE;
    $results[] = t('Enforced per-node Content Access.');
  }
  if ($results) {
    content_access_set_settings($settings, $node_type);
    $results[] = t('Saved Content Access settings for Private Pages.');
    node_access_rebuild(TRUE);
    $results[] = t('Rebuilt node access.');
    return implode('  <br />', $results);
  }
}

/**
 * Clean-up possible node settings dupes from su_humsci_profile_update_9723().
 */
function su_humsci_profile_update_9726(&$sandbox) {
  $node_type = 'hs_private_page';
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  if (empty($sandbox['ids'])) {
    $sandbox['results'] = [];
    $ids = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', $node_type)
      ->execute();
    $sandbox['ids'] = array_combine($ids, $ids);
    $sandbox['total'] = count($sandbox['ids']);
  }
  $nids = array_slice($sandbox['ids'], 0, 100);

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($node_storage->loadMultiple($nids) as $node) {
    // Remove any dupes from per-node settings.
    $node_settings = content_access_get_per_node_settings($node);
    $changed = FALSE;
    if ($node_settings) {
      foreach ($node_settings as $node_operation => &$node_permissions) {
        if (!is_array($node_permissions)) {
          // Oddly enough, we can get a "per_node" operation here. That might be
          // a bug with the module.
          continue;
        }
        $clean_permissions = array_unique($node_permissions);
        if ($clean_permissions !== $node_permissions) {
          $changed = TRUE;
          $node_permissions = $clean_permissions;
          $sandbox['results'][] = t('Cleaned %operation on nid %nid.', [
            '%operation' => $node_operation,
            '%nid' => $node->id(),
          ]);
        }
      }
      if ($changed) {
        content_access_save_per_node_settings($node, $node_settings);
      }
    }
    unset($sandbox['ids'][$node->id()]);
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
  return implode('  <br />', $sandbox['results']);
}

/**
 * Update config ignore settings for content_access_simple.
 */
function su_humsci_profile_update_9727() {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored_config_entities = $config->get('ignored_config_entities');
  $ignored_config_entities[] = 'core.extension:module.content_access_simple';
  $ignored_config_entities[] = 'content_access_simple.settings';
  $config->set('ignored_config_entities', $ignored_config_entities);
  $config->save();
}

/**
 * Set dashboard permissions.
 */
function su_humsci_profile_update_9728() {
  // Install required modules.
  \Drupal::service('module_installer')->install([
    'dashboard',
    'hs_dashboard',
  ]);
  // Import dashboard from config, otherwise it's permissions won't be defined.
  $config_name = 'dashboard.dashboard.main_dashboard';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable($config_name);
  if ($config->isNew()) {
    $config_storage = \Drupal::service('config.storage.sync');
    $dashboard_config = $config_storage->read($config_name);
    $config->setData($dashboard_config)->save();
  }
  // Define permissions.
  $roles = ['site_manager', 'contributor'];
  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['view main_dashboard dashboard']);
  }
}

/**
 * Set permissions for private pages at bundle level.
 */
function su_humsci_profile_update_9729() {
  $node_type = 'hs_private_page';
  $content_access_updater = \Drupal::service('su_humsci_profile.content_access_updater');
  return $content_access_updater->updateBundleSettings($node_type);
}

/**
 * Set any additional per-node permissions for private pages.
 */
function su_humsci_profile_update_9730(&$sandbox) {
  $node_type = 'hs_private_page';
  $content_access_updater = \Drupal::service('su_humsci_profile.content_access_updater');
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  if (empty($sandbox['ids'])) {
    $sandbox['results'] = [];
    $sandbox['updated'] = 0;
    $ids = $node_storage
      ->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', $node_type)
      ->execute();
    $sandbox['ids'] = array_combine($ids, $ids);
    $sandbox['total'] = count($sandbox['ids']);
  }

  $nids = array_slice($sandbox['ids'], 0, 100);

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($node_storage->loadMultiple($nids) as $node) {
    $results = $content_access_updater->updateNodeSettings($node);
    if (!empty($results)) {
      $sandbox['updated']++;
    }
    unset($sandbox['ids'][$node->id()]);
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
  return t('Updated content access for @count nodes.', ['@count' => $sandbox['updated']]);
}

/**
 * Update hook to set weights for custom roles.
 */
function su_humsci_profile_update_9731() {
  /** @var \Drupal\user\RoleStorageInterface $role_storage */
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = $role_storage->loadMultiple();

  foreach ($roles as $role) {
    $id = $role->id();
    $label = $role->label();

    // Only operate on roles with machine name starting with 'custm'.
    if (!str_starts_with($id, 'custm')) {
      continue;
    }

    $weight = str_starts_with($label, 'Stanford') ? 5 : -1;
    $role->set('weight', $weight);
    $role->save();
  }
}

/**
 * Update config ignore settings for content_access_simple.
 */
function su_humsci_profile_update_9732() {
  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored_config_entities = $config->get('ignored_config_entities');

  // Remove the entries we want to stop ignoring.
  $ignored_config_entities = array_diff($ignored_config_entities, [
    'core.extension:module.content_access_simple',
    'content_access_simple.settings',
  ]);

  $config->set('ignored_config_entities', $ignored_config_entities);
  $config->save();
}

/**
 * Grants site managers access to the new content access simple module.
 */
function su_humsci_profile_update_9733() {
  \Drupal::service('module_installer')->install(['content_access_simple']);
  user_role_grant_permissions('site_manager', [
    'access content access simple',
  ]);
}

/**
 * Uninstall unused stanford_basic and su_humsci_admin themes.
 */
function su_humsci_profile_update_9734() {
  $installed_themes = \Drupal::service('extension.list.theme')
    ->getAllInstalledInfo();
  $unused_themes = [
    'stanford_basic',
    'su_humsci_admin',
  ];

  // Get list of themes to uninstall.
  $themes_to_uninstall = array_intersect($unused_themes, array_keys($installed_themes));
  \Drupal::service('theme_installer')->uninstall($themes_to_uninstall);
}

/**
 * Update usernames for testing users to be more descriptive.
 */
function su_humsci_profile_update_9735() {
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');
  $updated_count = 0;

  // Update user 'Howard' and 'Lindsey' using their UUIDs.
  $uuid_mapping = [
    'c16e4962-d975-475d-89e6-1c0b3c9cfef0' => 'IT Contributor',
    'b8a1e80e-1b53-42b8-b475-889aa43905f3' => 'IT Site Manager',
  ];

  foreach ($uuid_mapping as $uuid => $new_username) {
    $users = $user_storage->loadByProperties(['uuid' => $uuid]);
    foreach ($users as $user) {
      if (
        $user->getAccountName() !== $new_username &&
        !$user_storage->loadByProperties(['name' => $new_username])
      ) {
        $user->setUsername($new_username);
        $user->save();
        $updated_count++;
      }
    }
  }

  return t('Updated @count user usernames for testing clarity.', ['@count' => $updated_count]);
}

/**
 * Set dashboard permissions.
 */
function su_humsci_profile_update_9736() {
  $roles = ['site_manager', 'contributor'];
  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['view main_dashboard dashboard']);
  }
}

/**
 * Install metatag_simple_widget module.
 */
function su_humsci_profile_update_9737() {
  // Install required module.
  \Drupal::service('module_installer')->install(['metatag_simple_widget']);
}

/**
 * Add field_metatags to hs_basic_page entity form display.
 */
function su_humsci_profile_update_9738() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\field\FieldConfigInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\field\FieldConfigInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // Create field_storage if it does not exist.
  $metatags_field_storage = $config_storage->read('field.storage.node.field_metatags');
  if (
    empty($field_storage->load('node.field_metatags')) &&
    !empty($metatags_field_storage)
  ) {
    $field_storage->createFromStorageRecord($metatags_field_storage)->save();
  }

  // Create field_config if it does not exist.
  $metatags_field_config = $config_storage->read('field.field.node.hs_basic_page.field_metatags');
  if (
    empty($field_config_storage->load('node.hs_basic_page.field_metatags')) &&
    !empty($metatags_field_config)
  ) {
    $field_config_storage->create($metatags_field_config)->save();
  }

  // Load the entity form display for hs_basic_page.
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.hs_basic_page.default');

  if ($form_display) {
    // Add the field_metatags component with the specified settings.
    $form_display->setComponent('field_metatags', [
      'type' => 'metatag_simple',
      'weight' => 11,
      'region' => 'content',
      'settings' => [
        'show_default_values' => 0,
      ],
      'third_party_settings' => [
        'field_formatter_class' => [
          'class' => '',
        ],
      ],
    ])->save();

    return t('Added field_metatags to hs_basic_page entity form display.');
  }

  return t('Could not load hs_basic_page entity form display.');
}

/**
 * Add field_metatags_image to hs_basic_page entity form display.
 */
function su_humsci_profile_update_9739() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\field\FieldConfigInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\field\FieldConfigInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // Create field_storage if it does not exist.
  $metatags_image_field_storage = $config_storage->read('field.storage.node.field_metatags_image');
  if (
    empty($field_storage->load('node.field_metatags_image')) &&
    !empty($metatags_image_field_storage)
  ) {
    $field_storage->createFromStorageRecord($metatags_image_field_storage)->save();
  }

  // Create field_config if it does not exist.
  $metatags_image_field_config = $config_storage->read('field.field.node.hs_basic_page.field_metatags_image');
  if (
    empty($field_config_storage->load('node.hs_basic_page.field_metatags_image')) &&
    !empty($metatags_image_field_config)
  ) {
    $field_config_storage->create($metatags_image_field_config)->save();
  }

  // Load the entity form display for hs_basic_page.
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.hs_basic_page.default');

  if ($form_display) {
    // Add the field_metatags_image component with the specified settings.
    $form_display->setComponent('field_metatags_image', [
      'type' => 'media_library_widget',
      'weight' => 13,
      'region' => 'content',
      'settings' => [
        'media_types' => [],
      ],
      'third_party_settings' => [],
    ])->save();
    return t('Added field_metatags_image to hs_basic_page entity form display.');
  }
  return t('Could not load hs_basic_page entity form display.');
}

/**
 * Update node page display image styles.
 */
function su_humsci_profile_update_9740() {
  $to_update = [
    'hs_event' => [
      'field' => 'field_hs_event_image',
      'default_image_style' => 'hs_medium_scaled_360px',
      'new_image_style' => 'medium_scaled',
    ],
    'hs_news' => [
      'field' => 'field_hs_news_image',
      'default_image_style' => 'hs_medium_scaled_360px',
      'new_image_style' => 'medium_scaled',
    ],
    'hs_event_series' => [
      'field' => 'field_hs_event_series_image',
      'default_image_style' => 'hs_medium_scaled_360px',
      'new_image_style' => 'medium_scaled',
    ],
    'hs_publications' => [
      'field' => 'field_hs_publication_image',
      'default_image_style' => 'hs_medium_scaled_360px',
      'new_image_style' => 'medium_scaled',
    ],
    'hs_person' => [
      'field' => 'field_hs_person_square_img',
      'default_image_style' => 'hs_medium_square_360x360',
      'new_image_style' => 'medium_square',
    ],
  ];

  $entity_type_manager = \Drupal::entityTypeManager();

  foreach ($to_update as $bundle => $data) {
    /** @var \Drupal\layout_builder\Entity\LayoutBuilderEntityViewDisplay $display */
    $display = $entity_type_manager->getStorage('entity_view_display')
      ->load("node.{$bundle}.default");

    if (!$display) {
      continue;
    }

    $view_changed = FALSE;
    $sections = $display->getSections();

    foreach ($sections as $section) {
      $components = $section->getComponents();

      foreach ($components as $component) {
        if ($component->getPluginId() === "field_block:node:{$bundle}:{$data['field']}") {
          $configuration = $component->get('configuration');
          // Skip cases where the default image styles have been overridden.
          if ($configuration['formatter']['settings']['image_style'] !== $data['default_image_style']) {
            continue;
          }
          // Set the updated image style settings.
          $configuration['formatter']['type'] = 'media_responsive_image_formatter';
          $configuration['formatter']['settings']['image_style'] = $data['new_image_style'];
          $component->setConfiguration($configuration);
          $view_changed = TRUE;
        }
      }
    }

    // Save the view only if changes were made.
    if ($view_changed) {
      $display->save();
    }
  }
}

/**
 * Update Site Manager user role grant permissions.
 */
function su_humsci_profile_update_9741() {
  user_role_grant_permissions('site_manager', [
    'assign preparer role',
    'assign reviewer role',
  ]);
}

/**
 * Add field_auto_unpublish field to bottom of the event form display.
 */
function su_humsci_profile_update_9742() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\field\FieldConfigInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\field\FieldConfigInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // Create field_storage if it does not exist.
  $auto_unpublish_field_storage = $config_storage->read('field.storage.node.field_auto_unpublish');
  if (
    empty($field_storage->load('node.field_auto_unpublish')) &&
    !empty($auto_unpublish_field_storage)
  ) {
    $field_storage->createFromStorageRecord($auto_unpublish_field_storage)->save();
  }

  // Create field_config if it does not exist.
  $auto_unpublish_field_config = $config_storage->read('field.field.node.hs_event.field_auto_unpublish');
  if (
    empty($field_config_storage->load('node.hs_event.field_auto_unpublish')) &&
    !empty($auto_unpublish_field_config)
  ) {
    $field_config_storage->create($auto_unpublish_field_config)->save();
  }

  $entity_type_manager = \Drupal::entityTypeManager();

  // Add the field to the form display for the event content type.
  $form_display = $entity_type_manager->getStorage('entity_form_display')
    ->load('node.hs_event.default');
  if ($form_display) {
    $weight = max(array_column($form_display->getComponents(), 'weight') ?: [0]);
    $form_display->setComponent('field_auto_unpublish', [
      'type' => 'boolean_checkbox',
      'settings' => [
        'display_label' => TRUE,
      ],
      'weight' => $weight + 1,
    ])->save();
  }
}

/**
 * Update VBO Views to hide show_select_all behavior by default.
 */
function su_humsci_profile_update_9743(&$sandbox) {
  $views_storage = \Drupal::service('entity_type.manager')
    ->getStorage('view');

  if (!isset($sandbox['current'])) {
    $sandbox['total'] = $views_storage
      ->getQuery()
      ->accessCheck(FALSE)
      ->count()
      ->execute();
    $sandbox['current'] = 0;
    $sandbox['changed'] = 0;
    $sandbox['skipped'] = 0;
    $sandbox['errors'] = 0;
  }

  $query = $views_storage
    ->getQuery()
    ->accessCheck(FALSE);

  $query->range($sandbox['current'], 10);
  $results = $query->execute();
  if (!empty($results)) {
    foreach ($results as $view_id) {
      $view = $views_storage->load($view_id);
      $displays = $view->get('display');
      $changed = FALSE;
      $skipped = FALSE;
      foreach ($displays as $display_id => &$display) {
        if (!empty($display['display_options']['fields'])) {
          foreach ($display['display_options']['fields'] as &$field) {
            if (isset($field['plugin_id']) && $field['plugin_id'] === 'views_bulk_operations_bulk_form') {
              if (!isset($field['clear_on_exposed']) || $field['clear_on_exposed'] !== TRUE) {
                $field['clear_on_exposed'] = TRUE;
                $changed = TRUE;
              }
              else {
                $skipped = TRUE;
                \Drupal::logger('su_humsci_profile')->warning('VBO field clear_on_exposed not set in view @view display @display.', [
                  '@view' => $view_id,
                  '@display' => $display_id,
                ]);
              }
              if (!isset($field['show_select_all']) || $field['show_select_all'] !== 'always_hide') {
                $field['show_select_all'] = 'always_hide';
                $changed = TRUE;
              }
              else {
                $skipped = TRUE;
                \Drupal::logger('su_humsci_profile')->warning('VBO field show_select_all not set in view @view display @display.', [
                  '@view' => $view_id,
                  '@display' => $display_id,
                ]);
              }
              if ($changed) {
                $sandbox['changed']++;
              }
              if ($skipped) {
                $sandbox['skipped']++;
              }
            }
          }
        }
      }

      if ($changed) {
        $view->set('display', $displays);
        try {
          $view->save();
        }
        catch (\Exception $e) {
          $sandbox['errors']++;
          \Drupal::logger('su_humsci_profile')->error('Failed to save view @view: @error', [
            '@view' => $view_id,
            '@error' => $e->getMessage(),
          ]);
        }
      }
      $sandbox['current']++;
      $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
    }
  }

  if ($sandbox['#finished'] >= 1) {
    if ($sandbox['changed']) {
      \Drupal::logger('su_humsci_profile')->notice('VBO field update: @updated fields updated, @skipped fields skipped, @errors save errors.', [
        '@updated' => $sandbox['changed'],
        '@skipped' => $sandbox['skipped'],
        '@errors' => $sandbox['errors'],
      ]);
    }
    else {
      \Drupal::logger('su_humsci_profile')->notice('VBO field update: No VBO view displays were changed.');
    }
  }
}

/**
 * Remove testimonial responsive image style and related dependencies.
 */
function su_humsci_profile_update_9744() {
  $responsive_image = \Drupal::configFactory()->getEditable('responsive_image.styles.testimonial');
  $responsive_image->delete();
}

/**
 * Import config_ignore settings.
 */
function su_humsci_profile_update_9745() {
  // Re-import config_ignore.settings from the active config sync directory.
  $config_storage = \Drupal::service('config.storage.sync');
  $config_data = $config_storage->read('config_ignore.settings');
  if ($config_data) {
    \Drupal::service('config.factory')
      ->getEditable('config_ignore.settings')
      ->setData($config_data)
      ->save();
    \Drupal::logger('su_humsci_profile')->notice('Re-imported config_ignore.settings from active config sync directory.');
  }
}

/**
 * Enable the feeds module on Jasper Ridge and IT Humsci.
 */
function su_humsci_profile_update_9746() {
  $site_path = \Drupal::getContainer()->getParameter('site.path');
  $site_name = basename($site_path);
  if (in_array($site_name, ['jrbp2025', 'it_humsci'])) {
    \Drupal::service('module_installer')->install(['feeds']);
    \Drupal::logger('su_humsci_profile')->notice('Installed the feeds module on @site.', [
      '@site' => $site_name,
    ]);
  }
  else {
    \Drupal::logger('su_humsci_profile')->notice('Did not install the feeds module on @site.', [
      '@site' => $site_name,
    ]);
  }
}

/**
 * Remove block_content_permissions permissions and dependencies from roles.
 */
function su_humsci_profile_update_9747(): string {
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  $roles = $role_storage->loadMultiple();
  $removed_permissions = [];
  $removed_dependencies = [];

  // Get all block content types to build the dynamic permission names.
  $block_content_types = \Drupal::entityTypeManager()->getStorage('block_content_type')->loadMultiple();
  $permission_patterns = [];
  foreach ($block_content_types as $type_id => $type) {
    $permission_patterns[] = "create {$type_id} block content";
    $permission_patterns[] = "delete any {$type_id} block content";
    $permission_patterns[] = "update any {$type_id} block content";
  }

  // Add static permissions from block_content_permissions.permissions.yml.
  $static_permissions = [
    'administer block content types',
    'view restricted block content',
  ];
  $permission_patterns = array_merge($permission_patterns, $static_permissions);

  // Remove permissions from all roles.
  foreach ($roles as $role) {
    /** @var \Drupal\user\Entity\Role $role */
    $role_permissions = $role->getPermissions();
    $to_remove = array_intersect($role_permissions, $permission_patterns);
    if (!empty($to_remove)) {
      foreach ($to_remove as $perm) {
        $role->revokePermission($perm);
      }
      $role->save();
      $removed_permissions[$role->id()] = $to_remove;
    }

    // Remove block_content_permissions from config dependencies if present.
    $config = \Drupal::configFactory()->getEditable('user.role.' . $role->id());
    $dependencies = (array) ($config->get('dependencies.module') ?: []);
    if (($key = array_search('block_content_permissions', $dependencies)) !== FALSE) {
      unset($dependencies[$key]);
      $config->set('dependencies.module', array_values($dependencies));
      $config->save();
      $removed_dependencies[] = $role->id();
    }
  }

  return t('Removed block_content_permissions permissions from roles: @roles. Removed config dependency from roles: @deps.', [
    '@roles' => implode(', ', array_keys($removed_permissions)),
    '@deps' => implode(', ', $removed_dependencies),
  ]);
}

/**
 * Uninstall the block_content_permissions module.
 */
function su_humsci_profile_update_9748(): string {
  $module = 'block_content_permissions';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the block_content_permissions module.');
  }
  return t('block_content_permissions module was already uninstalled.');
}

/**
 * Uninstall the domain_registration module.
 */
function su_humsci_profile_update_9749(): string {
  $module = 'domain_registration';
  if (\Drupal::moduleHandler()->moduleExists($module)) {
    \Drupal::service('module_installer')->uninstall([$module]);
    return t('Uninstalled the domain_registration module.');
  }
  return t('domain_registration module was already uninstalled.');
}

/**
 * Grant hs_basic_block edit permission to contributor and site_manager roles.
 */
function su_humsci_profile_update_9750(): string {
  // Define a role => permissions map so each role is loaded once and only
  // receives the specific permissions intended for that role.
  $role_permissions = [
    'contributor' => [
      'edit any hs_basic_block block content',
    ],
    'site_manager' => [
      'edit any hs_basic_block block content',
      'create hs_basic_block block content',
    ],
  ];

  /** @var \Drupal\user\RoleStorageInterface $role_storage */
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');

  $changed = [];

  foreach ($role_permissions as $rid => $perms) {
    /** @var \Drupal\user\Entity\Role|null $role */
    $role = $role_storage->load($rid);
    if (!$role) {
      continue;
    }

    $granted_for_role = [];
    foreach ($perms as $perm) {
      if (!$role->hasPermission($perm)) {
        $role->grantPermission($perm);
        $granted_for_role[] = $perm;
      }
    }

    if ($granted_for_role) {
      $role->save();
      $changed[$rid] = $granted_for_role;
    }
  }

  if ($changed) {
    // Log a compact summary for auditing without spamming individual lines.
    $summaries = [];
    foreach ($changed as $rid => $perms) {
      $summaries[] = $rid . ': ' . implode(', ', $perms);
    }
    \Drupal::logger('su_humsci_profile')->notice('Granted hs_basic_block permissions => @summary', [
      '@summary' => implode(' | ', $summaries),
    ]);
    return t('Granted hs_basic_block permissions for: @summary', [
      '@summary' => implode(' | ', $summaries),
    ]);
  }

  return t('No changes: roles already had the required hs_basic_block permissions or were missing.');
}

/**
 * Remove unused image styles and related responsive image styles.
 */
function su_humsci_profile_update_9751() {
  // List of unused image styles to remove.
  $image_styles_to_remove = [
    'hero_banner',
    'hero_large',
    'hero_no_text_1500px_',
    'hero_no_text_tall_1500px',
    'hero_no_text_tall_3000px',
    'hero_small',
    'hs_slideshow_large_2000x1500',
    'hs_slideshow_medium_1500x1125',
    'hs_slideshow_small_1000x750',
    'hs_slideshow_xsmall_800x600',
    'large',
    'postcard_vertical_linked_1057px_',
    'postcard_vertical_linked_1169px_',
    'postcard_vertical_linked_465px_',
    'postcard_vertical_linked_658px_',
    'postcard_vertical_linked_850px_',
  ];

  // List of responsive image styles that depend on those.
  $responsive_styles_to_remove = [
    'hero_image',
    'portrait_rectangle',
    'postcard_vertical_linked',
    'slideshow_responsive',
  ];

  $logger = \Drupal::logger('su_humsci_profile');
  $entity_type_manager = \Drupal::entityTypeManager();
  $deleted = 0;
  $failed = 0;

  // Remove dependent responsive image styles first.
  $responsive_storage = $entity_type_manager->getStorage('responsive_image_style');
  foreach ($responsive_styles_to_remove as $responsive_id) {
    try {
      if ($responsive = $responsive_storage->load($responsive_id)) {
        $responsive->delete();
        $deleted++;
      }
    }
    catch (\Exception $e) {
      $failed++;
      $logger->error('Failed to delete responsive image style "@id": @error', [
        '@id' => $responsive_id,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  // Then remove the actual image styles.
  $image_style_storage = $entity_type_manager->getStorage('image_style');
  foreach ($image_styles_to_remove as $style_id) {
    try {
      if ($style = $image_style_storage->load($style_id)) {
        $style->delete();
        $deleted++;
      }
    }
    catch (\Exception $e) {
      $failed++;
      $logger->error('Failed to delete image style "@id": @error', [
        '@id' => $style_id,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  // Final summary log.
  if ($deleted || $failed) {
    $logger->notice('Image style cleanup completed. @deleted styles deleted, @failed failures.', [
      '@deleted' => $deleted,
      '@failed' => $failed,
    ]);
  }
  else {
    $logger->notice('Image style cleanup: No styles found to delete.');
  }
}

/**
 * Install the tagify module.
 */
function su_humsci_profile_update_9752() {
  \Drupal::service('module_installer')->install(['tagify']);
}

/**
 * Uninstall the slick_pargraphs and slick modules.
 */
function su_humsci_profile_update_9753() {
  \Drupal::service('module_installer')->uninstall([
    'slick_paragraphs',
    'slick',
  ]);
}

/**
 * Uninstall the shield module (for production environment).
 */
function su_humsci_profile_update_9754() {
  \Drupal::service('module_installer')->uninstall(['shield']);
}
