<?php

/**
 * @file
 * su_humsci_profile.install
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_install_tasks().
 */
function su_humsci_profile_install_tasks(&$install_state) {
  return ['su_humsci_profile_final_task' => []];
}

/**
 * Final profile installation task.
 */
function su_humsci_profile_final_task() {
  \Drupal::service('su_humsci_profile.post_install')->runTasks();
}

/**
 * Indicates version of profile.
 */
function su_humsci_profile_update_8200() {
  // Intentionally left empty.
}

/**
 * Set the permissions for the hero overlay field.
 */
function su_humsci_profile_update_8201() {
  $perms = [
    'view field_hs_hero_overlay_color',
    'view own field_hs_hero_overlay_color',
  ];
  user_role_grant_permissions(UserInterface::ANONYMOUS_ROLE, $perms);
  $perms = [
    'create field_hs_hero_overlay_color',
    'edit field_hs_hero_overlay_color',
    'edit own field_hs_hero_overlay_color',
    'view field_hs_hero_overlay_color',
    'view own field_hs_hero_overlay_color',
  ];
  user_role_grant_permissions(UserInterface::AUTHENTICATED_ROLE, $perms);
}

/**
 * Enable new themes.
 */
function su_humsci_profile_update_8202() {
  \Drupal::service('theme_installer')->install([
    'humsci_basic',
    'humsci_traditional',
    'humsci_colorful',
  ]);
  drupal_flush_all_caches();
}

/**
 * Disable preview mode on all content types.
 */
function su_humsci_profile_update_8203() {
  $node_types = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->loadMultiple();
  $config_factory = \Drupal::configFactory();
  foreach (array_keys($node_types) as $type) {
    $config_factory->getEditable("node.type.$type")
      ->set('preview_mode', 0)
      ->save();
  }
}

/**
 * Disable hs_revision_cleanup module.
 */
function su_humsci_profile_update_8204() {
  \Drupal::service('module_installer')->uninstall(['hs_revision_cleanup']);
}

/**
 * Uninstall deprecated webform_jqueryui_buttons module.
 */
function su_humsci_profile_update_8205() {
  \Drupal::service('module_installer')->uninstall(['webform_jqueryui_buttons']);
}

/**
 * Create the default migration group.
 */
function su_humsci_profile_update_9000() {
  $storage = \Drupal::entityTypeManager()
    ->getStorage('migration_group');

  if (!$storage->load('default')) {
    $storage->create([
      'uuid' => 'd97cf71e-57ce-428b-8247-003ce7d5166d',
      'id' => 'default',
      'label' => 'Default',
    ])->save();
  }

  $config = \Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities');
  $ignored[] = 'hs_courses_importer.importer_settings';
  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * Update profile settings for the condition plugins settings.
 */
function su_humsci_profile_update_9001() {
  $good_plugins = [
    'node_type',
    'request_path',
    'user_role',
    'entity_bundle:node',
    'current_theme',
    'term',
  ];
  \Drupal::configFactory()
    ->getEditable('su_humsci_profile.settings')
    ->set('allowed.condition_plugins', $good_plugins)
    ->save();
}

/**
 * Uninstall Layout Paragraphs.
 */
function su_humsci_profile_update_9002() {
  \Drupal::service('module_installer')->uninstall(['layout_paragraphs']);
}

/**
 * Enable various modules.
 */
function su_humsci_profile_update_9003() {
  \Drupal::service('module_installer')->uninstall([
    'core_event_dispatcher',
    'field_event_dispatcher',
    'hook_event_dispatcher',
    'jsonapi_event_dispatcher',
    'media_event_dispatcher',
    'path_event_dispatcher',
    'preprocess_event_dispatcher',
    'toolbar_event_dispatcher',
    'user_event_dispatcher',
    'views_event_dispatcher',
    'humsci_events_listeners',
  ]);
}

/**
 * Configure migration settings to overwrite fields except node status.
 */
function su_humsci_profile_update_9004() {
  $config_factory = \Drupal::configFactory();
  $migrations = [];
  foreach ($config_factory->listAll('migrate_plus.migration.') as $config_name) {
    preg_match('/migration.(.*)/', $config_name, $matches);
    $migrations[$matches[1]] = $config_factory->getEditable($config_name);
  }

  foreach ($migrations as $migration_config) {
    $process = array_keys($migration_config->get('process'));
    $destination = $migration_config->get('destination.overwrite_properties');
    $overwrite_properties = $destination['overwrite_properties'] ?? $process;
    $status_key = array_search('status', $overwrite_properties);
    if ($status_key !== FALSE) {
      unset($overwrite_properties[$status_key]);
    }
    asort($overwrite_properties);
    $migration_config->set('destination.overwrite_properties', array_values($overwrite_properties))
      ->save();
  }
}

/**
 * Disable webp module.
 */
function su_humsci_profile_update_9405() {
  \Drupal::service('module_installer')->uninstall(['webp']);
}

/**
 * Enable new admin theme and helper module.
 */
function su_humsci_profile_update_9406() {
  \Drupal::service('module_installer')->install(['hs_admin']);
  $theme_handler = \Drupal::service('theme_installer');
  $theme_handler->install([
    'claro',
    'gin',
    'su_humsci_gin_admin',
  ]);
  // Set the su_humsci_gin_admin as the admin theme.
  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'su_humsci_gin_admin')->save();
  // Install gin toolbar helper module.
  \Drupal::service('module_installer')->install(['gin_toolbar']);
}
