<?php

/**
 * @file
 * su_humsci_admin.theme
 */

use Drupal\Core\Form\FormStateInterface;
use Acquia\Blt\Robo\Common\EnvironmentDetector;

/**
 * Implements hook_form_alter().
 */
function su_humsci_admin_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Don't attach the library when on CI.
  if (EnvironmentDetector::isCiEnv()) {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityTypeBundleInfo $bundle_info */
  $bundle_info = \Drupal::service('entity_type.bundle.info');
  $bundles = $bundle_info->getBundleInfo('node');

  // Each node type has 2 different form ID's. One for creation and one for
  // edits. We want to add the library to all node forms.
  foreach (array_keys($bundles) as $bundle) {
    if ($form_id == "node_{$bundle}_form" || $form_id == "node_{$bundle}_edit_form") {
      $form['#attached']['library'][] = 'su_humsci_admin/node_form';
      break;
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function su_humsci_admin_form_node_type_add_form_alter(array &$form, FormStateInterface $form_state) {
  $form['display']['display_submitted']['#default_value'] = FALSE;
  $form['menu']['menu_options']['#default_value'] = NULL;
  unset($form['workflow']['options']['#default_value']['promote']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function su_humsci_admin_preprocess_page(&$variables) {
  $portal_routes = ['user.register', 'user.login', 'user.pass'];
  $current_route = \Drupal::routeMatch()->getRouteName();
  if (in_array($current_route, $portal_routes)) {
    $variables['#attached']['library'][] = 'su_humsci_admin/login_portal';
  }
}
