<?php

/**
 * @file
 * hs_migrate.install
 */

/**
 * Enable Ultimate Cron module.
 */
function hs_migrate_update_8001() {
  \Drupal::service('module_installer')->install(['ultimate_cron']);
}

/**
 * Enable the config pages module.
 */
function hs_migrate_update_8002() {
  \Drupal::service('module_installer')->install(['config_pages']);
}

/**
 * Delete settings & configs no longer needed.
 */
function hs_migrate_update_8003() {
  \Drupal::configFactory()->getEditable('hs_migrate.settings')->delete();
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('ultimate_cron.job.hs_migrate') as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}

/**
 * Trigger all cache flush.
 */
function hs_migrate_update_8004(){
  drupal_flush_all_caches();
}
