<?php

/**
 * @file
 * hs_migrate.install
 */

/**
 * Implements hook_update_last_removed().
 */
function hs_migrate_update_last_removed() {
  return 8005;
}

/**
 * Remove permission for non-developers from deleting media.
 */
function hs_migrate_update_8006() {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $roles = $entity_type_manager->getStorage('user_role')->loadMultiple();
  if ($roles) {
    foreach (array_keys($roles) as $role_name) {
      if ($role_name != 'administrator') {
        user_role_revoke_permissions($role_name, [
          'delete any media',
          'delete any embeddable media',
          'delete any file media',
          'delete any google_form media',
          'delete any image media',
          'delete any video media',
        ]);
      }
    }
  }
}

/**
 * Remove unused importers.
 */
function hs_migrate_update_8007() {
  $unused_importers = [
    'hs_d7_gallery_nodes',
    'hs_d7_gallery_paragraphs',
    'hs_d7_people',
    'hs_d7_publications',
    'hs_news_rss',
    'custm_cesta_publications',
    'custm_dlcl_research',
    'custm_dlcl_research_unit_group',
    'custm_em1060_manuscript',
    'custm_facultyaffairs_users',
    'custm_hs_d7_gc_publication_component',
    'custm_hshr_client',
    'custm_sgs_d7_degrees_offered',
    'custm_sgs_d7_fund_opp',
    'custm_sgs_d7_testimonials',
    'custm_stats_tech_reports',
    'custm_hs_wmlcp_users',
    'hs_d7_news',
  ];

  // Get site path to prevent removing hs_d7_news from MRC.
  $site_path = \Drupal::getContainer()->getParameter('site.path');
  $is_mrc = $site_path == 'sites/mrc';

  // Remove hs_d7_news for MRC.
  if ($is_mrc) {
    $unused_importers = array_diff($unused_importers, ['hs_d7_news']);
  }

  _hs_migrate_remove_importers($unused_importers);
}

/**
 * Remove unused importers.
 */
function hs_migrate_update_8008() {
  $unused_importers = [
    'custm_art_work',
    'custm_finance_department',
    'custm_finance_resource',
    'custm_mrc_events',
    'custm_mrc_news',
    'custm_mrc_terms',
    'custm_mrc_visitors',
  ];

  _hs_migrate_remove_importers($unused_importers);
}

/**
 * Deletes importer configuration and drops migration tables.
 *
 * This function takes either a single string or an array of importer names as
 * strings, removes their configuration, migration tables, and logs the results.
 *
 * @param string|string[] $input
 *   A single string or an array of importer names to process.
 *
 * @throws \InvalidArgumentException
 *   When the input is neither a string nor an array of strings.
 */
function _hs_migrate_remove_importers(string|array $input): void {
  // Convert single string to array for consistent processing.
  $importers = is_array($input) ? $input : [$input];

  // Validate all elements are strings.
  foreach ($importers as $importer) {
    if (!is_string($importer)) {
      throw new \InvalidArgumentException(
        'All elements in the input array must be strings.'
      );
    }
  }

  foreach ($importers as $importer) {
    // Verify migration entity exists.
    $migration = \Drupal::entityTypeManager()
      ->getStorage('migration')
      ->load($importer);

    if (!$migration) {
      continue;
    }

    // Initialize logger and schema for the first importer found.
    $schema = NULL;
    if (!isset($logger)) {
      $logger = \Drupal::logger('hs_migrate');
      $schema = \Drupal::database()->schema();
    }

    // Remove migration importer configuration.
    $migration->delete();
    $message = t('Deleted @config', [
      '@config' => 'migrate_plus.migration.' . $importer,
    ]);
    $logger->notice($message);

    // Drop migration database tables.
    $migrate_map_table = 'migrate_map_' . $importer;
    if ($schema && $schema->tableExists($migrate_map_table)) {
      $schema->dropTable($migrate_map_table);
      $message = t('Dropped table @table', [
        '@table' => $migrate_map_table,
      ]);
      $logger->notice($message);
    }
    $migrate_message_table = 'migrate_message_' . $importer;
    if ($schema && $schema->tableExists($migrate_message_table)) {
      $schema->dropTable($migrate_message_table);
      $message = t('Dropped table @table', [
        '@table' => $migrate_message_table,
      ]);
      $logger->notice($message);
    }
  }
}
