<?php

/**
 * @file
 * hs_migrate.install
 */

/**
 * Enable Ultimate Cron module.
 */
function hs_migrate_update_8001() {
  \Drupal::service('module_installer')->install(['ultimate_cron']);
}

/**
 * Enable the config pages module.
 */
function hs_migrate_update_8002() {
  \Drupal::service('module_installer')->install(['config_pages']);
}

/**
 * Delete settings & configs no longer needed.
 */
function hs_migrate_update_8003() {
  \Drupal::configFactory()->getEditable('hs_migrate.settings')->delete();
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('ultimate_cron.job.hs_migrate') as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}

/**
 * Trigger all cache flush.
 */
function hs_migrate_update_8004() {
  drupal_flush_all_caches();
}

/**
 * Set orphan action on all migration configs.
 */
function hs_migrate_update_8005() {
  $config_factory = \Drupal::configFactory();
  $config_names = $config_factory->listAll('migrate_plus.migration.');
  foreach ($config_names as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (empty($config->get('source.orphan_action'))) {
      $config->set('source.orphan_action', 'forget')
        ->save();
    }
  }
}

/**
 * Remove permission for non-developers from deleting media.
 */
function hs_migrate_update_8006() {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $roles = $entity_type_manager->getStorage('user_role')->loadMultiple();
  if ($roles) {
    foreach (array_keys($roles) as $role_name) {
      if ($role_name != 'administrator') {
        user_role_revoke_permissions($role_name, [
          'delete any media',
          'delete any embeddable media',
          'delete any file media',
          'delete any google_form media',
          'delete any image media',
          'delete any video media',
        ]);
      }
    }
  }
}
