<?php

/**
 * @file
 * hs_migrate.install
 */

/**
 * Enable Ultimate Cron module.
 */
function hs_migrate_update_8001() {
  \Drupal::service('module_installer')->install(['ultimate_cron']);
}

/**
 * Enable the config pages module.
 */
function hs_migrate_update_8002() {
  \Drupal::service('module_installer')->install(['config_pages']);
}

/**
 * Delete settings & configs no longer needed.
 */
function hs_migrate_update_8003() {
  \Drupal::configFactory()->getEditable('hs_migrate.settings')->delete();
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('ultimate_cron.job.hs_migrate') as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}

/**
 * Trigger all cache flush.
 */
function hs_migrate_update_8004() {
  drupal_flush_all_caches();
}

/**
 * Set orphan action on all migration configs.
 */
function hs_migrate_update_8005() {
  $config_factory = \Drupal::configFactory();
  $config_names = $config_factory->listAll('migrate_plus.migration.');
  foreach ($config_names as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (empty($config->get('source.orphan_action'))) {
      $config->set('source.orphan_action', 'forget')
        ->save();
    }
  }
}

/**
 * Remove permission for non-developers from deleting media.
 */
function hs_migrate_update_8006() {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $roles = $entity_type_manager->getStorage('user_role')->loadMultiple();
  if ($roles) {
    foreach (array_keys($roles) as $role_name) {
      if ($role_name != 'administrator') {
        user_role_revoke_permissions($role_name, [
          'delete any media',
          'delete any embeddable media',
          'delete any file media',
          'delete any google_form media',
          'delete any image media',
          'delete any video media',
        ]);
      }
    }
  }
}

/**
 * Remove unused importers.
 */
function hs_migrate_update_8007() {
  $unused_importers = [
    'hs_d7_gallery_nodes',
    'hs_d7_gallery_paragraphs',
    'hs_d7_people',
    'hs_d7_publications',
    'hs_news_rss',
    'custm_cesta_publications',
    'custm_dlcl_research',
    'custm_dlcl_research_unit_group',
    'custm_em1060_manuscript',
    'custm_facultyaffairs_users',
    'custm_hs_d7_gc_publication_component',
    'custm_hshr_client',
    'custm_sgs_d7_degrees_offered',
    'custm_sgs_d7_fund_opp',
    'custm_sgs_d7_testimonials',
    'custm_stats_tech_reports',
    'custm_hs_wmlcp_users',
    'hs_d7_news'
  ];

  // Get site name to prevent removing hs_d7_news from MRC.
  $site_name = \Drupal::config('system.site')->get('name');
  $is_mrc = str_contains($site_name, 'Mathematics Research Center');

  $config_factory = \Drupal::configFactory();
  $schema = \Drupal::database()->schema();

  foreach ($unused_importers as $importer) {
    $is_hs_d7_news = str_contains($importer, 'hs_d7_news');

    if (!$is_mrc || !$is_hs_d7_news) {
      // Remove migration importer configuration.
      $config_name = 'migrate_plus.migration.' . $importer;
      $config_factory->getEditable($config_name)->delete();

      // Drop migration database tables.
      $migrate_map_table = 'migrate_map_' . $importer;
      if ($schema->tableExists($migrate_map_table)) {
        $schema->dropTable($migrate_map_table);
      }
      $migrate_message_table = 'migrate_message_' . $importer;
      if ($schema->tableExists($migrate_message_table)) {
        $schema->dropTable($migrate_message_table);
      }
    }
  }
}
