<?php

/**
 * @file
 * Update functions for hs_dashboard module.
 */

use Drupal\shortcut\Entity\Shortcut;

/**
 * Create the dashboard shortcut.
 */
function hs_admin_update_10000() {
  $dashboard_shorcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => 'Dashboard',
    'link' => [
      'uri' => 'internal:/admin/dashboard',
    ],
    'weight' => -5,
  ]);
  $dashboard_shorcut->save();

  // Set the weight of the 'home' shortcut to -10.
  $entity_type_manager = \Drupal::entityTypeManager();
  $home_shortcut = $entity_type_manager->getStorage('shortcut')->loadByProperties(['title' => 'Home']);
  if (!empty($home_shortcut)) {
    $home_shortcut = reset($home_shortcut);
    $home_shortcut->setWeight(-10);
    $home_shortcut->save();
  }
}
