<?php

/**
 * @file
 * hs_person.install
 */

/**
 * Implements hook_install().
 */
function hs_person_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_person_display']);
  }
  catch (Exception $e) {
    $message = t('Unable to set initial display settings for person');
    \Drupal::messenger()->addError($message);
    \Drupal::logger('hs_person')->error($message);
  }
}

/**
 * Delete unwanted fields.
 */
function hs_person_update_8001() {
  /** @var \Drupal\su_humsci_profile\HumsciCleanup $cleanup */
  $cleanup = \Drupal::service('su_humsci_profile.cleanup');
  $cleanup->deleteField('node', 'field_hs_person_mail_code');
}
