<?php

/**
 * @file
 * Update functions for hs_layouts module.
 */

/**
 * Set main content id in content types default layout builder config.
 */
function hs_layouts_update_9401(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $storage->getQuery()
      ->condition('targetEntityType', 'node')
      ->condition('mode', 'default')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $items = array_splice($sandbox['ids'], 0, 10);

  foreach ($items as $item) {
    $view_display = $storage->load($item);
    if ($view_display->isLayoutBuilderEnabled()) {
      $sections = $view_display->getSections();
      $main_section = $sections[0] ?? NULL;
      foreach ($sections as $section) {
        if ($section->getLayoutSettings()['section_width'] !== 'hs-full-width') {
          $main_section = $section;
          break;
        }
      }
      if ($main_section) {
        $main_section->setLayoutSettings(array_merge($main_section->getLayoutSettings(), ['main_content' => 'main-region']));
        $view_display->save();
      }
    }
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Set main content id in nodes with overridden layout builder config.
 */
function hs_layouts_update_9402(&$sandbox) {
  $nodeStorage = \Drupal::entityTypeManager()->getStorage('node');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $nodeStorage->getQuery()
      ->condition('layout_builder__layout', NULL, 'IS NOT NULL')
      ->accessCheck(FALSE)
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $node_ids = array_splice($sandbox['ids'], 0, 10);

  foreach ($nodeStorage->loadMultiple($node_ids) as $node) {
    $sections = $node->get('layout_builder__layout')->getSections();
    $main_section = $sections[0] ?? NULL;
    foreach ($sections as $section) {
      if ($section->getLayoutSettings()['section_width'] !== 'hs-full-width') {
        $main_section = $section;
        break;
      }
    }
    if ($main_section) {
      $main_section->setLayoutSettings(array_merge($main_section->getLayoutSettings(), ['main_content' => 'main-region']));
      $node->save();
    }
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}
