<?php

/**
 * @file
 * mrc_visitor.install
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\Config\FileStorage;

/**
 * Rebuilds the node display.
 */
function mrc_visitor_update_8001() {
  // Removed the config update since it happens in mrc_helper_install().
}

/**
 * Remove field_s_visitor_program_type, program type vocabulary and terms
 * associated.
 */
function mrc_visitor_update_8002() {
  // Left empty for records.
}

/**
 * Update node type name and some fields.
 */
function mrc_visitor_update_8003() {
  // Left empty for records.
}

/**
 * Feedback changes.
 */
function mrc_visitor_update_8004() {
  // Left empty for records.
}
