<?php

/**
 * @file
 * hs_page_reports.install
 */

/**
 * Implements hook_schema().
 */
function hs_page_reports_schema() {
  $schema['hs_page_reports'] = [
    'description' => 'Stores reports of access issues.',
    'fields' => [
      'id' => [
        'description' => 'The path of the request.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'path' => [
        'description' => 'The path of the request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'code' => [
        'description' => 'Access Code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'count' => [
        'description' => 'Number of attempts at this path.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function hs_page_reports_uninstall() {
  $permissions = [
    'view 404 reports',
    'view 403 reports',
    'rebuild cache access',
  ];

  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple();
  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    $changed = FALSE;
    foreach ($permissions as $permission) {
      if ($role->hasPermission($permission)) {
        $role->revokePermission($permission);
        $changed = TRUE;
      }
    }
    if ($changed) {
      $role->save();
    }
  }
}
