<?php

/**
 * @file
 * hs_page_reports.install
 */

/**
 * Implements hook_install().
 */
function hs_page_reports_install() {
  if (\Drupal::moduleHandler()->moduleExists('dblog')) {
    $roles = \Drupal::entityTypeManager()
      ->getStorage('user_role')
      ->loadMultiple();
    /** @var \Drupal\user\Entity\Role $role */
    foreach ($roles as $role) {
      if ($role->hasPermission('access site reports')) {
        $role->grantPermission('view 404 reports');
        $role->grantPermission('view 403 reports');
        $role->save();
      }
    }
  }
}

/**
 * Implements hook_schema().
 */
function hs_page_reports_schema() {
  $schema['hs_page_reports'] = [
    'description' => 'Stores reports of access issues.',
    'fields' => [
      'path' => [
        'description' => 'The path of the request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'code' => [
        'description' => 'Access Code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'count' => [
        'description' => 'Number of attempts at this path.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['path'],
  ];

  return $schema;
}
