<?php

/**
 * @file
 * hs_blocks.install
 */

use Drupal\block_content\Entity\BlockContentType;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Adjust all group block configs.
 */
function hs_blocks_update_8001() {
  $node_storage = \Drupal::entityTypeManager()
    ->getStorage('node');
  $nids = $node_storage->getQuery()
    ->accessCheck(FALSE)
    ->exists('layout_builder__layout')
    ->execute();

  foreach ($node_storage->loadMultiple($nids) as $node) {
    /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layout */
    $layout = $node->get('layout_builder__layout');
    if (_hs_blocks_fix_sections($layout->getSections())) {
      $node->save();

    }
  }
  \Drupal::keyValueExpirable('tempstore.shared.layout_builder.section_storage.overrides')
    ->deleteAll();
}

/**
 * Adjust the display modes with layout builder.
 */
function hs_blocks_update_8002() {
  /** @var \Drupal\layout_builder\Entity\LayoutBuilderEntityViewDisplay $display */
  foreach (EntityViewDisplay::loadMultiple() as $display) {
    if (!$display->getThirdPartySetting('layout_builder', 'enabled')) {
      continue;
    }

    if (_hs_blocks_fix_sections($display->getSections())) {
      $display->save();
    }
  }
  \Drupal::keyValueExpirable('tempstore.shared.layout_builder.section_storage.defaults')
    ->deleteAll();
  \Drupal::keyValueExpirable('tempstore.shared.layout_builder.sample_entity')
    ->deleteAll();
}

/**
 * Move machine name to uuid on the components for group blocks.
 *
 * @param \Drupal\layout_builder\Section[] $sections
 *   Layout section objects array.
 *
 * @return bool
 *   If anything was changed.
 *
 * @throws \Drupal\Component\Plugin\Exception\PluginException
 */
function _hs_blocks_fix_sections(array $sections) {
  $was_changed = FALSE;
  /** @var \Drupal\layout_builder\Section $section */
  foreach ($sections as $section) {
    foreach ($section->getComponents() as $uuid => $component) {
      if (substr($component->getPluginId(), 0, 12) == 'group_block:') {
        $config = $component->get('configuration');

        $config['uuid'] = $uuid;
        unset($config['machine_name']);
        $component->setConfiguration($config);
        $was_changed = TRUE;
      }
    }
  }
  return $was_changed;
}

/**
 * Update user permissions for social media footer block.
 */
function hs_blocks_update_10001() {

  // Ensure the block type config exists before granting permissions.
  $block_type_config = \Drupal::service('config.storage.sync')->read('block_content.type.hs_social_media_footer_block');

  if (!BlockContentType::load('hs_social_media_footer_block')) {
    // Create the block type if it doesn't already exist.
    $block_type = BlockContentType::create($block_type_config);
    $block_type->save();
  }

  // Grant permission to appropriate roles.
  user_role_grant_permissions('contributor', ['update any hs_social_media_footer_block block content']);
  user_role_grant_permissions('site_manager', ['update any hs_social_media_footer_block block content']);
}
