<?php

/**
 * @file
 * hs_field_helpers.install
 */

/**
 * Implements hook_install().
 */
function hs_field_helpers_install() {
  module_set_weight('hs_field_helpers', 10);
}

/**
 * Implements hook_uninstall().
 */
function hs_field_helpers_uninstall() {
  $database_schema = \Drupal::database()->schema();
  $viewfields = \Drupal::service('entity_field.manager')
    ->getFieldMapByFieldType('viewfield');

  $columns = ['show_title', 'override_title', 'overridden_title'];

  foreach ($viewfields as $entity_type => $fields) {
    foreach (array_keys($fields) as $field_name) {
      foreach ($columns as $column_name) {
        if ($database_schema->tableExists("{$entity_type}__{$field_name}")) {
          $database_schema->dropField("{$entity_type}__{$field_name}", "{$field_name}_{$column_name}");
        }
        if ($database_schema->tableExists("{$entity_type}_revision__{$field_name}")) {
          $database_schema->dropField("{$entity_type}_revision__{$field_name}", "{$field_name}_{$column_name}");
        }
      }
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function hs_field_helpers_update_last_removed() {
  return 8004;
}
