<?php

/**
 * @file
 * hs_field_helpers.install
 */

/**
 * Implements hook_install().
 */
function hs_field_helpers_install() {
  module_set_weight('hs_field_helpers', 10);
}

/**
 * Implements hook_uninstall().
 */
function hs_field_helpers_uninstall() {
  $database_schema = \Drupal::database()->schema();
  $viewfields = \Drupal::service('entity_field.manager')
    ->getFieldMapByFieldType('viewfield');

  $columns = ['show_title', 'override_title', 'overridden_title'];

  foreach ($viewfields as $entity_type => $fields) {
    foreach (array_keys($fields) as $field_name) {
      foreach ($columns as $column_name) {
        if ($database_schema->tableExists("{$entity_type}__{$field_name}")) {
          $database_schema->dropField("{$entity_type}__{$field_name}", "{$field_name}_{$column_name}");
        }
        if ($database_schema->tableExists("{$entity_type}_revision__{$field_name}")) {
          $database_schema->dropField("{$entity_type}_revision__{$field_name}", "{$field_name}_{$column_name}");
        }
      }
    }
  }
}

/**
 * Install hs_migrate module that now contains the migrate plugins and cron.
 */
function hs_field_helpers_update_8001() {
  \Drupal::service('module_installer')->install(['hs_migrate']);
}

/**
 * Install hs_views_helper module that now contains the views plugins.
 */
function hs_field_helpers_update_8002() {
  \Drupal::service('module_installer')->install(['hs_views_helper']);
}

/**
 * Add columns to view field tables for title customization.
 */
function hs_field_helpers_update_8003() {
  $database_schema = \Drupal::database()->schema();
  $viewfields = \Drupal::service('entity_field.manager')
    ->getFieldMapByFieldType('viewfield');

  $schema['show_title'] = [
    'description' => 'Show the title of the view.',
    'type' => 'int',
    'size' => 'small',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema['override_title'] = [
    'description' => 'Override the title of the view.',
    'type' => 'int',
    'size' => 'small',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema['overridden_title'] = [
    'description' => 'Customize view title.',
    'type' => 'varchar',
    'length' => 255,
  ];

  foreach ($viewfields as $entity_type => $fields) {
    foreach (array_keys($fields) as $field_name) {
      foreach ($schema as $new_column => $column_spec) {
        if ($database_schema->tableExists("{$entity_type}__{$field_name}")) {
          $database_schema->addField("{$entity_type}__{$field_name}", "{$field_name}_{$new_column}", $column_spec);
        }
        if ($database_schema->tableExists("{$entity_type}_revision__{$field_name}")) {
          $database_schema->addField("{$entity_type}_revision__{$field_name}", "{$field_name}_{$new_column}", $column_spec);
        }
      }
    }
  }
}

/**
 * Install stanford fields dependency.
 */
function hs_field_helpers_update_8004() {
  \Drupal::service('module_installer')->install(['stanford_fields']);
}
