<?php

/**
 * @file
 * hs_basic_page.install
 */

/**
 * Implements hook_install().
 */
function hs_basic_page_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_basic_page_display']);
  }
  catch (Exception $e) {
    \Drupal::messenger()
      ->addError(t('Unable to set initial display settings for Basic Page'));
  }
}

/**
 * Enable Paragraphs Browser and update widget field config for basic page.
 */
function hs_basic_page_update_9001() {
  $themes_to_update = [
    'humsci_colorful',
    'humsci_traditional',
  ];
  // Install only on the specified themes.
  $site_theme = \Drupal::theme()->getActiveTheme()->getName();
  if (!in_array($site_theme, $themes_to_update)) {
    return;
  }
  // Ensure that paragraphs browser is installed.
  if (!(\Drupal::moduleHandler()->moduleExists('paragraphs_browser'))) {
    \Drupal::service('module_installer')->install(['paragraphs_browser']);
  }
  // The only unique setting per field is 'default_paragraph_type'.
  $settings = [
    'edit_mode' => 'closed',
    'closed_mode' => 'summary',
    'autocollapse' => 'all',
    'closed_mode_threshold' => '0',
    'add_mode' => 'paragraphs_browser',
    'form_display_mode' => 'default',
    'features' => [
      'duplicate' => 'duplicate',
      'collapse_edit_all' => 'collapse_edit_all',
      'add_above' => 0,
    ],
    'paragraphs_browser' => 'content',
    'modal_width' => '80%',
    'modal_height' => 'auto',
  ];

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $basic_form_display */
  $basic_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.hs_basic_page.default');
  if (!empty($basic_form_display)) {
    // Only update 'field_hs_page_components' if it exists.
    $hs_page_components = $basic_form_display->getComponent('field_hs_page_components');
    if (!empty($hs_page_components)) {
      $settings['default_paragraph_type'] = 'hs_text_area';
      $settings['title'] = 'Component';
      $settings['title_plural'] = 'Components';
      $basic_form_display->setComponent('field_hs_page_components', [
        'weight' => $hs_page_components['weight'],
        'region' => $hs_page_components['region'],
        'type' => 'paragraphs_browser',
        'settings' => $settings,
      ])->save();
    }
    // Only update 'field_hs_page_hero' if it exists.
    $field_hs_page_hero = $basic_form_display->getComponent('field_hs_page_hero');
    if (!empty($field_hs_page_hero)) {
      $settings['default_paragraph_type'] = '_none';
      $settings['title'] = 'Hero Image';
      $settings['title_plural'] = 'Hero Images';
      $basic_form_display->setComponent('field_hs_page_hero', [
        'weight' => $field_hs_page_hero['weight'],
        'region' => $field_hs_page_hero['region'],
        'type' => 'paragraphs_browser',
        'settings' => $settings,
      ])->save();
    }
  }
}

/**
 * Update field config with paragraphs_browser widget for private page.
 */
function hs_basic_page_update_9002() {
  $themes_to_update = [
    'humsci_colorful',
    'humsci_traditional',
  ];
  // Install only on the specified themes.
  $site_theme = \Drupal::theme()->getActiveTheme()->getName();
  if (!in_array($site_theme, $themes_to_update, TRUE)) {
    return;
  }
  // The only unique setting per field is 'default_paragraph_type'.
  $settings = [
    'edit_mode' => 'closed',
    'closed_mode' => 'summary',
    'autocollapse' => 'all',
    'closed_mode_threshold' => '0',
    'add_mode' => 'paragraphs_browser',
    'form_display_mode' => 'default',
    'features' => [
      'duplicate' => 'duplicate',
      'collapse_edit_all' => 'collapse_edit_all',
      'add_above' => 0,
    ],
    'paragraphs_browser' => 'content',
    'modal_width' => '80%',
    'modal_height' => 'auto',
  ];

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $private_form_display */
  $private_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.hs_private_page.default');
  if (!empty($private_form_display)) {
    // Check that 'field_priv_wysiwyg_files' is up to date.
    $field_priv_files = $private_form_display->getComponent('field_priv_wysiwyg_files');
    if (!empty($field_priv_files) && $field_priv_files['type'] === 'insert_file') {
      $wysiwyg_settings = [
        'insert' => [
          'styles' => [
            'link' => 'link',
            'insert__auto' => 0,
            'icon_link' => 0,
            'audio' => 0,
            'video' => 0,
          ],
          'default' => 'link',
        ],
      ];
      $private_form_display->setComponent('field_priv_wysiwyg_files', [
        'type' => 'file_generic',
        'settings' => ['progress_indicator' => 'throbber'],
        'third_party_settings' => $wysiwyg_settings,
      ])->save();
    }

    // Only update 'field_hs_priv_page_components' if it exists.
    // Basic page field.
    $field_priv_componts = $private_form_display->getComponent('field_hs_priv_page_components');
    if (!empty($field_priv_componts)) {
      $settings['default_paragraph_type'] = 'hs_priv_text_area';
      $settings['title'] = 'Paragraph';
      $settings['title_plural'] = 'Paragraphs';
      $settings['edit_mode'] = 'open';
      $settings['autocollapse'] = 'none';

      $private_form_display->setComponent('field_hs_priv_page_components', [
        'weight' => $field_priv_componts['weight'],
        'region' => $field_priv_componts['region'],
        'type' => 'paragraphs_browser',
        'settings' => $settings,
      ]);
    }
    $private_form_display->save();
  }
}

/**
 * Update widget field config for private page to match basic page.
 */
function hs_basic_page_update_9003() {
  $themes_to_update = [
    'humsci_colorful',
    'humsci_traditional',
  ];
  // Install only on the specified themes.
  $site_theme = \Drupal::theme()->getActiveTheme()->getName();
  if (!in_array($site_theme, $themes_to_update, TRUE)) {
    return;
  }

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $private_form_display */
  $private_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.hs_private_page.default');
  if (!empty($private_form_display)) {
    $priv_components = $private_form_display->getComponent('field_hs_priv_page_components');
    if (!empty($priv_components)) {
      $priv_components['settings']['title'] = 'Component';
      $priv_components['settings']['title_plural'] = 'Components';

      $private_form_display->setComponent('field_hs_priv_page_components', $priv_components);
      $private_form_display->save();
    }
  }
}

/**
 * Update config to hide group heading and filter for paragraph brower widget.
 */
function hs_basic_page_update_10000() {
  $themes_to_update = [
    'humsci_colorful',
    'humsci_traditional',
  ];
  // Install only on the specified themes.
  $site_theme = \Drupal::theme()->getActiveTheme()->getName();
  if (!in_array($site_theme, $themes_to_update, TRUE)) {
    return;
  }

  $fields = [
    'field_hs_page_components' => 'node.hs_basic_page.default',
    'field_hs_page_hero' => 'node.hs_basic_page.default',
    'field_hs_priv_page_components' => 'node.hs_private_page.default',
  ];

  foreach ($fields as $field => $form_display_id) {
    /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
    $form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load($form_display_id);
    if (!empty($form_display)) {
      $components = $form_display->getComponent($field);
      if (!empty($components)) {
        $components['settings']['show_group_label'] = 0;
        $components['settings']['show_group_filter'] = 0;
        $form_display->setComponent($field, $components);
        $form_display->save();
      }
    }
  }
}

/**
 * Replace paragraphs_browser with default paragraphs widget.
 */
function hs_basic_page_update_10001() {
  $base_settings = [
    'edit_mode' => 'closed',
    'closed_mode' => 'summary',
    'autocollapse' => 'all',
    'closed_mode_threshold' => 0,
    'add_mode' => 'modal',
    'form_display_mode' => 'default',
    'features' => [
      'add_above' => 'add_above',
      'collapse_edit_all' => 'collapse_edit_all',
      'convert' => '0',
      'duplicate' => 'duplicate',
    ],
  ];
  $third_party_settings = [
    'paragraphs_features' => [
      'add_in_between' => FALSE,
      'add_in_between_link_count' => 3,
      'delete_confirmation' => FALSE,
      'show_drag_and_drop' => TRUE,
      'show_collapse_all' => TRUE,
    ],
    'paragraphs_ee' => [
      'paragraphs_ee' => [
        'dialog_off_canvas' => FALSE,
        'dialog_style' => 'tiles',
      ],
    ],
  ];
  $fields = [
    'field_hs_page_components' => 'node.hs_basic_page.default',
    'field_hs_page_hero' => 'node.hs_basic_page.default',
    'field_hs_priv_page_components' => 'node.hs_private_page.default',
  ];
  $entity_form_display_storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  foreach ($fields as $field => $form_display_id) {
    /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
    $form_display = $entity_form_display_storage->load($form_display_id);
    if (empty($form_display)) {
      continue;
    }
    $component = $form_display->getComponent($field);
    if (empty($component)) {
      continue;
    }
    $component['type'] = 'paragraphs';
    $title = $component['settings']['title'];
    $title_plural = $component['settings']['title_plural'];
    $default_paragraph_type = $component['settings']['default_paragraph_type'];
    $component['settings'] = $base_settings;
    $component['settings']['title'] = $title;
    $component['settings']['title_plural'] = $title_plural;
    $component['settings']['default_paragraph_type'] = $default_paragraph_type;
    $component['third_party_settings'] = $third_party_settings;
    $form_display->setComponent($field, $component)
      ->save();
  }
}
