<?php

/**
 * @file
 * hs_basic_page.install
 */

/**
 * Implements hook_install().
 */
function hs_basic_page_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_basic_page_display']);
  }
  catch (Exception $e) {
    \Drupal::messenger()
      ->addError(t('Unable to set initial display settings for Basic Page'));
  }

  $module_installer->uninstall(['hs_basic_page_display']);
}
