<?php

/**
 * @file
 * Install, update and uninstall functions for the hs_private_page module.
 */

use Drupal\Core\Routing\RouteMatchInterface;
use Exception;

/**
 * Implements hook_install().
 *
 * Sets up the hs_private_page content type with required paragraph types
 * and default paragraph type configuration.
 */
function hs_private_page_install() {
  // Ensure the required function exists before using it.
  if (!function_exists('_su_humsci_profile_enable_paragraph')) {
    \Drupal::moduleHandler()->loadInclude('su_humsci_profile', 'php', 'su_humsci_profile.post_update');
    if (!function_exists('_su_humsci_profile_enable_paragraph')) {
      \Drupal::messenger()->addError(t('Unable to enable paragraph types: required function not found.'));
      \Drupal::logger('hs_private_page')->error('Required function _su_humsci_profile_enable_paragraph not found.');
      return;
    }
  }

  // Enable paragraph types for the components field.
  $paragraph_types = [
    'hs_accordion',
    'hs_banner',
    'hs_hero_image',
    'hs_gradient_hero_slider',
    'hs_carousel',
    'hs_callout_box',
    'hs_collection',
    'hs_clr_bnd',
    'hs_view',
    'stanford_gallery',
    'hs_postcard',
    'hs_sptlght_slder',
    'hs_testimonial',
    'hs_text_area',
    'hs_timeline',
  ];

  foreach ($paragraph_types as $paragraph_type) {
    _su_humsci_profile_enable_paragraph('node', 'hs_private_page', 'field_hs_priv_page_components', $paragraph_type);
  }

  // Set default paragraph type for field_hs_priv_page_components.
  try {
    $entity_type = 'node';
    $bundle = 'hs_private_page';
    $field_name = 'field_hs_priv_page_components';
    $default_paragraph = 'hs_text_area';

    // Load the entity form display.
    $form_display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load("$entity_type.$bundle.default");

    if (!$form_display) {
      throw new Exception(t('Form display for @entity_type.@bundle.default not found.', [
        '@entity_type' => $entity_type,
        '@bundle' => $bundle,
      ]));
    }

    // Get the component settings.
    $component = $form_display->getComponent($field_name);

    if (!$component) {
      throw new Exception(t('Component @field not found in form display.', [
        '@field' => $field_name,
      ]));
    }

    // Set the default paragraph type.
    $component['settings']['default_paragraph_type'] = $default_paragraph;

    // Update the component.
    $form_display->setComponent($field_name, $component);
    $form_display->save();

    \Drupal::messenger()->addStatus(t('Default paragraph type for @field has been set to @type.', [
      '@field' => $field_name,
      '@type' => $default_paragraph,
    ]));
  }
  catch (Exception $e) {
    \Drupal::messenger()->addError($e->getMessage());
    \Drupal::logger('hs_private_page')->error($e->getMessage());
  }
}
