<?php

/**
 * @file
 * Install, update and uninstall functions for the hs_private_page module.
 */

/**
 * Implements hook_install().
 */
function hs_private_page_install() {
  // Set default paragraph type for field_hs_priv_page_components.
  $entity_type = 'node';
  $bundle = 'hs_private_page';
  $field_name = 'field_hs_priv_page_components';
  $default_paragraph = 'hs_text_area';

  // Load the entity form display.
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load("$entity_type.$bundle.default");

  if (!$form_display) {
    \Drupal::messenger()->addError(t('Form display for @entity_type.@bundle.default not found.', [
      '@entity_type' => $entity_type,
      '@bundle' => $bundle,
    ]));
    return;
  }

  // Get the component settings.
  $component = $form_display->getComponent($field_name);

  if (!$component) {
    \Drupal::messenger()->addError(t('Component @field not found in form display.', [
      '@field' => $field_name,
    ]));
    return;
  }

  // Set the default paragraph type.
  $component['settings']['default_paragraph_type'] = $default_paragraph;

  // Update the component.
  $form_display->setComponent($field_name, $component);
  $form_display->save();

  \Drupal::messenger()->addStatus(t('Default paragraph type for @field has been set to @type.', [
    '@field' => $field_name,
    '@type' => $default_paragraph,
  ]));
}
