<?php

/**
 * @file
 * hs_capx.install
 */

use Drupal\hs_capx\Entity\CapxImporter;

/**
 * Implements hook_schema().
 */
function hs_capx_schema() {
  $schema['hs_capx_organizations'] = [
    'description' => 'Stores data about CAPx Organizations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique organization ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the Organization.',
      ],
      'alias' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Alias of the Organization.',
      ],
      'orgcodes' => [
        'type' => 'blob',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'List of the organziation codes.',
      ],
      'parent' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The parent organization alias.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'alias' => ['alias'],
    ],
  ];

  return $schema;
}

/**
 * Create config entities from old configuration.
 */
function hs_capx_update_8001() {
  drupal_flush_all_caches();

  $capx_settings = \Drupal::configFactory()->getEditable('hs_capx.settings');
  $orgs = $capx_settings->get('organizations');
  $workgroups = $capx_settings->get('workgroups');
  if ($orgs || $workgroups) {
    $importer = CapxImporter::create([
      'id' => 'custm_capx_importer',
      'label' => 'CapX Importer',
      'workgroups' => explode(',', $workgroups),
      'childOrganizations' => $capx_settings->get('child_organizations'),
      'organizations' => explode(',', $orgs),
    ]);
    $importer->save();
  }
  $capx_settings->clear('organizations');
  $capx_settings->clear('workgroups');
  $capx_settings->clear('child_organizations');
  $capx_settings->save();

  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_updater = \Drupal::entityDefinitionUpdateManager();
  $entity_definition = $entity_type_manager->getDefinition('capx_importer');
  $entity_updater->installEntityType($entity_definition);
}
