<?php

/**
 * @file
 * hs_capx.install
 */

use Drupal\hs_capx\Entity\CapxImporter;

/**
 * Implements hook_schema().
 */
function hs_capx_schema() {
  $schema['hs_capx_organizations'] = [
    'description' => 'Stores data about CAPx Organizations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique organization ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the Organization.',
      ],
      'alias' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Alias of the Organization.',
      ],
      'orgcodes' => [
        'type' => 'blob',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'List of the organziation codes.',
      ],
      'parent' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The parent organization alias.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'alias' => ['alias'],
    ],
  ];

  return $schema;
}

/**
 * Create config entities from old configuration.
 */
function hs_capx_update_8001() {
  drupal_flush_all_caches();

  $capx_settings = \Drupal::configFactory()->getEditable('hs_capx.settings');
  $orgs = $capx_settings->get('organizations');
  $workgroups = $capx_settings->get('workgroups');
  if ($orgs || $workgroups) {
    $importer = CapxImporter::create([
      'id' => 'custm_capx_importer',
      'label' => 'CapX Importer',
      'workgroups' => explode(',', $workgroups),
      'childOrganizations' => $capx_settings->get('child_organizations'),
      'organizations' => explode(',', $orgs),
    ]);
    $importer->save();
  }
  $capx_settings->clear('organizations');
  $capx_settings->clear('workgroups');
  $capx_settings->clear('child_organizations');
  $capx_settings->save();

  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_updater = \Drupal::entityDefinitionUpdateManager();
  $entity_definition = $entity_type_manager->getDefinition('capx_importer');
  $entity_updater->installEntityType($entity_definition);
}

/**
 * Add a new column to the migrate map table.
 */
function hs_capx_update_8002() {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('migrate_map_hs_capx')) {
    return;
  }
  $field_spec = [
    'type' => 'int',
    'not null' => FALSE,
  ];
  $schema->addField('migrate_map_hs_capx', 'destid2', $field_spec);

  $node_query = \Drupal::database()
    ->select('node', 'n')
    ->fields('n', ['nid', 'vid'])
    ->execute()
    ->fetchAllKeyed();
  foreach ($node_query as $nid => $vid) {
    \Drupal::database()
      ->update('migrate_map_hs_capx')
      ->fields(['destid2' => $vid])
      ->condition('destid1', $nid)
      ->execute();
  }
}

/**
 * Disable CAPx migration if no username or password is set (not in use).
 */
function hs_capx_update_8003() {
  $capx_settings = \Drupal::config('hs_capx.settings');
  $config_factory = \Drupal::configFactory();
  $ignored_config = $config_factory->get('config_ignore.settings')
    ->get('ignored_config_entities');
  $ignored_config[] = 'migrate_plus.migration.*:status';
  $config_factory->getEditable('config_ignore.settings')
    ->set('ignored_config_entities', $ignored_config);

  if (empty($capx_settings->get('username')) && empty($capx_settings->get('password'))) {
    // Enable capx migrations.
    $config_factory->getEditable('migrate_plus.migration.hs_capx')
      ->set('status', FALSE)
      ->save();
    $config_factory->getEditable('migrate_plus.migration.hs_capx_images')
      ->set('status', FALSE)
      ->save();
  }
}
