<?php

/**
 * @file
 * hs_courses_importer.install
 */

use Drupal\config_pages\Entity\ConfigPages;
use Drupal\config_pages\Entity\ConfigPagesType;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\user\Entity\Role;

/**
 * Invalidate courses with links that contain an ampersand.
 */
function hs_courses_importer_update_8101() {
  $database = \Drupal::database();
  $entity_ids = $database->select('node__field_hs_course_link', 'l')
    ->fields('l', ['entity_id', 'revision_id'])
    ->condition('field_hs_course_link_uri', '%&%', 'LIKE')
    ->execute()
    ->fetchAllKeyed();

  if ($entity_ids) {
    $database->update('migrate_map_hs_courses')
      ->fields(['hash' => ''])
      ->condition('destid1', array_keys($entity_ids), 'IN')
      ->execute();
  }
}

/**
 * Move the course importer url to state.
 */
function hs_courses_importer_update_8200() {
  $config = \Drupal::configFactory()
    ->getEditable('hs_courses_importer.importer_settings');

  if ($config->get('base_url')) {
    $config->clear('base_url')->save();
  }
}

/**
 * Move course importer settings to config pages.
 */
function hs_courses_importer_update_8201() {
  $config = \Drupal::configFactory()
    ->getEditable('hs_courses_importer.importer_settings');
  $urls = $config->get('urls');
  if (empty($urls)) {
    return;
  }
  ConfigPagesType::create([
    'uuid' => '64f1179b-df20-42fc-b6c5-6ce0c69ac62f',
    'id' => 'course_importer',
    'label' => 'Course Importer',
    'menu' => ['path' => '/admin/structure/migrate/course-importer'],
    'context' => [],
  ])->save();
  $field_storage = FieldStorageConfig::create([
    'uuid' => 'c40d331e-5a90-46df-acfa-30df5d15dd88',
    'field_name' => 'field_course_url',
    'type' => 'link',
    'entity_type' => 'config_pages',
    'cardinality' => -1,
  ]);
  $field_storage->save();
  FieldConfig::create([
    'uuid' => 'f2973c36-d3b4-43b5-a3b0-a28e0380a7b5',
    'field_storage' => $field_storage,
    'bundle' => 'course_importer',
  ])->save();

  $config_page = ['type' => 'course_importer', 'context' => 'a:0:{}'];
  foreach ($urls as $url) {
    $config_page['field_course_url'][] = ['uri' => str_replace('xml-20140630', 'xml-20200810', $url), 'title' => ''];
  }
  ConfigPages::create($config_page)->save();
//Role::loadMultiple()
  //  $premission = 'administer course importer settings';
  //$config->delete();


}
