<?php

/**
 * @file
 * Theme functions for su_humsci_gin_admin theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\paragraphs\ParagraphInterface;

/**
 * Implements hook_form_alter().
 */
function su_humsci_gin_admin_form_alter(&$form, $form_state, $form_id) {
  // Adds the fe theme admin-preview library on flexible and private page forms.
  if (preg_match('/node_hs_(basic|private)_page(_edit)?_form/', $form_id)) {
    $theme = \Drupal::config('system.theme')->get('default');
    $form['#attached']['library'][] = $theme . '/admin-preview';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function su_humsci_gin_admin_preprocess(&$variables, $hook) {
  if (!(str_starts_with($hook, 'pattern_') || $hook == 'paragraph')) {
    return;
  }
  $theme = \Drupal::config('system.theme')->get('default');
  $color_pairing = theme_get_setting('theme_color_pairing', $theme);
  $prefix = [
    'humsci_traditional' => 'ht',
    'humsci_colorful' => 'hc',
  ];

  $classes = [];
  $classes[] = $prefix[$theme] . '-pairing-' . $color_pairing;
  if ($hook === 'paragraph') {
    $classes[] = 'paragraph-item';
    $classes[] = 'ptype-' . Html::cleanCssIdentifier($variables['paragraph']->getType());
  }
  else {
    $paragraph = isset($variables['context']) ? $variables['context']->getProperty('entity') : NULL;
    if ($paragraph instanceof ParagraphInterface && $paragraph->bundle() == 'hs_hero_image') {
      $parent = $paragraph->getParentEntity();
      if ($parent instanceof ParagraphInterface) {
        $classes[] = 'paragraph--type--hs-carousel';
      }
    }
  }

  $variables['wrapper_attributes'] = new Attribute();
  $variables['wrapper_attributes']->addClass($classes);

  // Expose default theme name to all templates, so it can be used for attaching
  // the right library.
  $variables['default_theme'] = $theme;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function su_humsci_gin_admin_preprocess_field(&$variables) {
  $wysiwyg_types = ['text_long', 'text_with_summary'];
  if (in_array($variables['field_type'], $wysiwyg_types)) {
    $variables['#attached']['library'][] = 'humsci_basic/table-wrap';
    $variables['#attached']['library'][] = 'humsci_basic/table-scope';
    $variables['#attached']['library'][] = 'humsci_basic/video-with-caption';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function su_humsci_gin_admin_preprocess_html(&$variables, $hook) {
  $dashboard_routes = ['dashboard', 'entity.dashboard.canonical', 'entity.dashboard.preview'];
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (in_array($route_name, $dashboard_routes)) {
    // Add a custom class and attach library to a dashboard.
    $variables['attributes']['class'][] = 'dashboard-content';
    $variables['#attached']['library'][] = 'su_humsci_gin_admin/su_humsci_dashboard';
    $variables['#attached']['library'][] = 'su_humsci_gin_admin/ajax-scroll-fix';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function su_humsci_gin_admin_preprocess_block(&$variables) {
  // Change the target of the back to top button when used in the admin theme.
  if ($variables['plugin_id'] === 'hs_blocks_back_to_top_block' && isset($variables['elements']['content']['back_to_top']['#attributes']['href'])) {
    $variables['content']['back_to_top']['#attributes']['href'] = ['#main-content'];
  }

}

/**
 * Implements hook_page_attachments_alter().
 */
function su_humsci_gin_admin_page_attachments_alter(&$attachments) {
  // Preload fonts based on what's in info.yml.
  $theme = \Drupal::theme()->getActiveTheme();
  $info = $theme->getExtension()->info;

  if (empty($info['preload_fonts'])) {
    return;
  }

  $fonts = $info['preload_fonts'];

  // Check if any of the font URLs are Google Fonts.
  $has_google_fonts = array_find($fonts, function ($font) {
    return str_contains($font, 'fonts.googleapis.com');
  });

  // Attach preconnects only once if Google Fonts are present.
  if (!empty($has_google_fonts)) {
    $attachments['#attached']['html_head_link'][] = [[
      'rel' => 'preconnect',
      'href' => 'https://fonts.googleapis.com',
    ],
      FALSE,
    ];
    $attachments['#attached']['html_head_link'][] = [[
      'rel' => 'preconnect',
      'href' => 'https://fonts.gstatic.com',
      'crossorigin' => 'anonymous',
    ],
      FALSE,
    ];
  }

  // Now attach preload + stylesheet for each font.
  foreach ($info['preload_fonts'] as $font) {
    // Preload first.
    $attachments['#attached']['html_head_link'][] = [[
      'rel' => 'preload',
      'as' => 'style',
      'href' => $font,
    ],
      FALSE,
    ];

    // Then stylesheet.
    $attachments['#attached']['html_head_link'][] = [[
      'rel' => 'stylesheet',
      'href' => $font,
    ],
      FALSE,
    ];
  }
}
