<?php

/**
 * @file
 * Functions to support theming in the HumSci Colorful theme.
 */

use Drupal\Core\Extension\ThemeSettingsProvider;

/**
 * Prepares variables for the html.html.twig template.
 */
function humsci_colorful_preprocess_html(&$vars) {
  $theme_settings = \Drupal::service(ThemeSettingsProvider::class);

  // Theme color pairing setting to set the way the Colorful theme will appear.
  $color_pairing = $theme_settings->getSetting('theme_color_pairing');
  if ($color_pairing) {
    // Set html_attributes for html DOM element.
    $vars['html_attributes']->addClass('hc-pairing-' . $color_pairing);
  }

  // Dark Inversion Variants.
  $div = $theme_settings->getSetting('dark_inversion_variant_classname');
  if ($div) {
    // Set html_attributes for html DOM element.
    $vars['html_attributes']->addClass('hb-dark-inversion');
  }
}

/**
 * Implements hook_preprocess_block() for Mega Menu module.
 */
function humsci_colorful_preprocess_block__we_megamenu(array &$vars) {
  // Load base megamenu CSS when megamenu is enabled.
  $vars['#attached']['library'][] = 'humsci_colorful/megamenu';
}

/**
 * Implements hook_preprocess_page().
 */
function humsci_colorful_preprocess_page(&$vars) {
  $theme_settings = \Drupal::service(ThemeSettingsProvider::class);

  // Variant setting for the local footer.
  $lfv = $theme_settings->getSetting('local_footer_variant_classname');
  if ($lfv) {
    $vars['local_footer_variant_classname'] = 'hb-' . $lfv . '-pattern';
  }

  // Variant setting for the local masthead.
  $lmv = $theme_settings->getSetting('local_masthead_variant_classname');
  if ($lmv) {
    $vars['local_masthead_variant_classname'] = 'hb-' . $lmv . '-pattern';
  }
}
