<?php

/**
 * @file
 * Functions to support theming in the HumSci Colorful theme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function humsci_colorful_preprocess_html(&$vars) {

  // Theme color pairing setting to set the way the Colorful theme will appear.
  $color_pairing = theme_get_setting('theme_color_pairing');
  if ($color_pairing) {
    // Set html_attributes for html DOM element
    $vars['html_attributes']->addClass('hc-pairing-' . $color_pairing);
  }

  // Dark Inversion Variants.
  $div = theme_get_setting('dark_inversion_variant_classname');
  if ($div) {
    // Set html_attributes for html DOM element
    $vars['html_attributes']->addClass('hb-dark-inversion');
  }
}

/**
 * Implements hook_preprocess_page().
 */
function humsci_colorful_preprocess_page(&$vars) {
  // Variant setting for the local footer.
  $lfv = theme_get_setting('local_footer_variant_classname');
  if ($lfv) {
    $vars['local_footer_variant_classname'] = 'hb-' . $lfv . '-pattern';
  }

  // Variant setting for the local masthead.
  $lmv = theme_get_setting('local_masthead_variant_classname');
  if ($lmv) {
    $vars['local_masthead_variant_classname'] = 'hb-' . $lmv . '-pattern';
  }

  // Mega Menu base theme CSS loads when megamenu is activated in theme settings.
  $use_megamenu = theme_get_setting('megamenu_toggle');
  if ($use_megamenu) {
    // Load base megamenu CSS when megamenu is enabled
    $vars['#attached']['library'][] =  'humsci_colorful/megamenu';
  }
}
