<?php

/**
 * @file
 * hs_hero_image.install
 */

/**
 * Implements hook_install().
 */
function hs_hero_image_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_hero_image_display']);
  }
  catch (Exception $e) {
    \Drupal::messenger()
      ->addError(t('Unable to set initial display settings for Hero Image'));
  }

}

/**
 * Set default value for existing hero image paragraphs.
 */
function hs_hero_image_update_8100() {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Create the new field storage and the database table.
  $field_storage = $entity_type_manager->getStorage('field_storage_config')
    ->load('paragraph.field_hs_hero_overlay_color');
  if (!$field_storage) {
    $entity_type_manager->getStorage('field_storage_config')->create([
      'id' => 'paragraph.field_hs_hero_overlay_color',
      'field_name' => 'field_hs_hero_overlay_color',
      'entity_type' => 'paragraph',
      'type' => 'color_field_type',
      'module' => 'color_field',
      'cardinality' => 1,
    ])->save();
  }

  // Add the new field to the paragraph bundle.
  $field_config = $entity_type_manager->getStorage('field_config')
    ->load('paragraph.hs_hero_image.field_hs_hero_overlay_color');
  if (!$field_config) {
    $entity_type_manager->getStorage('field_config')->create([
      'id' => 'paragraph.hs_hero_image.field_hs_hero_overlay_color',
      'field_name' => 'field_hs_hero_overlay_color',
      'field_type' => 'color_field_type',
      'entity_type' => 'paragraph',
      'bundle' => 'hs_hero_image',
      'label' => 'Overlay Color',
    ])->save();
  }

  // Set the default value on the paragraphs.
  $paragraphs = $entity_type_manager->getStorage('paragraph')
    ->loadByProperties(['type' => 'hs_hero_image']);

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  foreach ($paragraphs as $paragraph) {
    $paragraph->set('field_hs_hero_overlay_color', [
      'color' => '00505c',
      'opacity' => NULL,
    ]);
    $paragraph->save();
  }
}
