<?php

/**
 * @file
 * hs_postcard.install
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function hs_postcard_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_postcard_display']);
  }
  catch (Exception $e) {
    \Drupal::messenger()
      ->addError(t('Unable to set initial display settings for postcard Paragraph'));
    \Drupal::logger('hs_postcard')->error('Unable to set initial display settings for postcard Paragraph');
  }

}

/**
 * Set the permissions for the postcard download links.
 */
function hs_postcard_update_10000() {
  $perms = ['download media'];
  user_role_grant_permissions(UserInterface::ANONYMOUS_ROLE, $perms);
  user_role_grant_permissions(UserInterface::AUTHENTICATED_ROLE, $perms);
}
