<?php

/**
 * @file
 * hs_postcard.install
 */

/**
 * Implements hook_install().
 */
function hs_postcard_install() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  try {
    $module_installer->install(['hs_postcard_display']);
  }
  catch (Exception $e) {
    \Drupal::messenger()
      ->addError(t('Unable to set initial display settings for postcard Paragraph'));
    \Drupal::logger('hs_postcard')->error('Unable to set initial display settings for postcard Paragraph');
  }

}
