<?php

/**
 * @file
 * Update functions for hs_dashboard module.
 */

/**
 * Remove "my_latest_edits" view.
 */
function hs_dashboard_update_10000() {
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('my_latest_edits');
  if ($view) {
    $view->delete();
  }
}

/**
 * Give Authors permission to see the toolbar.
 */
function hs_dashboard_update_10001(&$sandbox) {
  user_role_grant_permissions('author', ['access toolbar']);
  // No need to also do preparers.  They already have the permission.
}
