<?php

/**
 * @file
 */

/**
 * Grant permissions to site manager and contributor roles.
 */
function hs_dashboard_update_10000() {
  // Grant permissions to site manager role.
  user_role_grant_permissions('site_manager', [
    'access user profiles',
    'manage editoria11y results',
  ]);

  // Grant permissions to contributor role.
  user_role_grant_permissions('contributor', [
    'access user profiles',
    'manage editoria11y results',
    'view editoria11y checker',
    'view user list',
  ]);
}
