<?php

/**
 * @file
 * Update functions for hs_dashboard module.
 */

/**
 * Remove "my_latest_edits" view.
 */
function hs_dashboard_update_10000() {
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('my_latest_edits');
  if ($view) {
    $view->delete();
  }
}

/**
 * Give Authors new permissions.
 */
function hs_dashboard_update_10001(&$sandbox) {
  user_role_grant_permissions('author', ['access toolbar']);

  // Discussed with the H&S team — we want authors to be able to edit any
  // content that they are the author of.
  $types = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->loadMultiple();
  $types = array_keys($types);
  $permissions = array_map(function($type) {
    return "edit own $type content";
  }, $types);
  user_role_grant_permissions('author', $permissions);

  return 'Gave authors permission to edit their own content in ' . implode(', ', $types);
}
