<?php

/**
 * @file
 * Update functions for hs_cmap module.
 */

/**
 * Grant permissions to site manager role.
 */
function hs_cmap_update_10001() {
  user_role_grant_permissions('site_manager', [
    'create terms in hs_curriculum_requirement_type',
    'delete terms in hs_curriculum_requirement_type',
    'edit terms in hs_curriculum_requirement_type',
    'delete term revisions in hs_curriculum_requirement_type',
    'revert term revisions in hs_curriculum_requirement_type',
    'view term revisions in hs_curriculum_requirement_type',
    'use text format bold_italics_links',
  ]);

  user_role_grant_permissions('preparer', [
    'use text format bold_italics_links',
  ]);

  user_role_grant_permissions('contributor', [
    'use text format bold_italics_links',
  ]);
}

/**
 * Update field_hs_cmap_crs_course to use minimal_text_formatting format.
 */
function hs_cmap_update_10002() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $paragraph_storage = $entity_type_manager->getStorage('paragraph');

  // Load all hs_cmap_qtr_crs paragraphs.
  $ids = $paragraph_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'hs_cmap_qtr_crs')
    ->condition('field_hs_cmap_crs_course', NULL, 'IS NOT NULL')
    ->execute();

  if (empty($ids)) {
    return;
  }

  $paragraphs = $paragraph_storage->loadMultiple($ids);

  foreach ($paragraphs as $paragraph) {
    if ($paragraph->get('field_hs_cmap_crs_course')->isEmpty()) {
      continue;
    }

    $field_items = $paragraph->get('field_hs_cmap_crs_course');
    foreach ($field_items as $item) {
      $item->format = 'minimal_text_formatting';
    }

    $paragraph->setNewRevision(FALSE);
    $paragraph->save();
  }
}
