<?php

/**
 * @file
 * Preprocess functions for Stanford HumSci.
 */

/**
 * Implements hook_preprocess_page().
 */
function su_humsci_theme_preprocess_page(&$variables) {
  // Node pages are configured with layout builder so we dont need to set this
  // class.
  $request = \Drupal::requestStack();
  $attributes = $request->getCurrentRequest()->attributes->getIterator();
  $controller = isset($attributes['_controller']) ? $attributes['_controller'] : '';
  if (!isset($variables['node']) && strpos($controller, 'layout_builder') === FALSE) {
    $variables['main_class'] = 'decanter-grid';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function su_humsci_theme_preprocess_views_view(&$vars) {
  if (!empty($vars['more'])) {
    // Add class to read more link in views.
    $vars['more']['#options']['attributes']['class'][] = 'decanter-button';
  }
}