<?php

/**
 * @file
 * Preprocess functions for Stanford HumSci.
 */

use Drupal\views\Plugin\views\field\EntityField;
use Drupal\Component\Utility\Html;
use Drupal\node\Entity\Node;
use Drupal\Component\Utility\SortArray;

/**
 * Implements hook_preprocess_patterns_overview_page().
 */
function su_humsci_theme_preprocess_patterns_overview_page(&$variables) {
  uasort($variables['patterns'], function ($pattern_a, $pattern_b) {
    return SortArray::sortByKeyString($pattern_a, $pattern_b, 'label');
  });
}

/**
 * Implements hook_preprocess_page().
 */
function su_humsci_theme_preprocess_page(&$vars) {
  // Node pages are configured with layout builder so we dont need to set this
  // class.
  $request = \Drupal::requestStack();
  $attributes = $request->getCurrentRequest()->attributes->getIterator();
  $controller = isset($attributes['_controller']) ? $attributes['_controller'] : '';
  if (!isset($vars['node']) && strpos($controller, 'layout_builder') === FALSE) {
    $vars['main_class'] = 'decanter-grid';
  }

  if ($site_style = theme_get_setting('humsci_site_styles')) {
    // No errors occur if the library doesn't exist, so this is safe to do.
    $vars['#attached']['library'][] = "su_humsci_theme/$site_style";
  }
}

/**
 * Implements hook_preprocess_node().
 */
function su_humsci_theme_preprocess_node(&$vars) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $vars['node'];
  $vars['attributes']['class'][] = Html::cleanCssIdentifier($node->bundle());
  $vars['attributes']['class'][] = Html::cleanCssIdentifier($vars['view_mode']);

  // Add the node specific styles.
  if ($vars['page']) {
    $vars['#attached']['library'][] = 'su_humsci_theme/' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function su_humsci_theme_preprocess_views_view(&$vars) {
  if (!empty($vars['more'])) {
    // Add class to read more link in views.
    $vars['more']['#options']['attributes']['class'][] = 'decanter-button';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function su_humsci_theme_preprocess_block(&$vars) {
  $block_ids = ['local_tasks_block'];
  if (in_array($vars['elements']['#plugin_id'], $block_ids)) {
    $vars['attributes']['class'][] = 'decanter-grid';
  }

  // Change the block label to the block description so that users can change
  // the block label without needing the permission to administer blocks. The
  // role would only need the "Edit any block content" permission.
  if ($vars['base_plugin_id'] == 'block_content') {
    /** @var \Drupal\block_content\Entity\BlockContent $block */
    $block = $vars['content']['#block_content'];
    $info = $block->get('info')->get(0)->getValue();
    $vars['label'] = reset($info) ?: $vars['label'];
  }
}

/**
 * Implements hook_preprocess_pattern_view_field().
 */
function su_humsci_theme_preprocess_pattern_view_field(&$vars) {
  $field = $vars['field'];
  if ($field->handler instanceof EntityField) {
    $items = $field->handler->getItems($vars['row']);

    // Make labels plural if they are generic.
    if ($field->label) {
      $replacement = count($items) > 1 ? 's' : '';
      $field->label = str_replace('(s)', $replacement, $field->label);
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function su_humsci_theme_preprocess_field(&$vars) {
  if ($vars['field_name'] == 'field_hs_page_components') {
    foreach ($vars['items'] as $delta => $item) {
      /** @var \Drupal\Core\Template\Attribute $item_attributes */
      $item_attributes = $item['attributes'];
      $attributes_array = $item_attributes->toArray();
      $attributes_array['class'][] = 'clearfix';
      $vars['items'][$delta]['attributes']->setAttribute('class', $attributes_array['class']);
    }
  }

  // Check if the field allows for multiple first. If the field is configured
  // for a single value, and relies on the user doing some type of indication
  // of the difference between each item, we can't account for those.
  if ($vars['multiple']) {
    // Make labels plural if they are generic.
    $replacement = count($vars['items']) > 1 ? 's' : '';
    $vars['label'] = str_replace('(s)', $replacement, $vars['label']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Alter the button on the vertical link card to provide only the url.
 */
function su_humsci_theme_preprocess_pattern_vertical_link_card(&$vars) {
  if (!isset($vars['button'])) {
    return;
  }

  // Find the link in the button region and pull out the href so that we can
  // wrap the entire contents of the pattern in a link.
  $dom = new DOMDocument();
  $dom->loadHTML(render($vars['button']));
  if ($dom->getElementsByTagName('a')->length) {
    $link = $dom->getElementsByTagName('a')->item(0)->getAttribute('href');
    $vars['button'] = $link;
    return;
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function su_humsci_theme_preprocess_menu(&$vars) {
  if ($vars['menu_name'] == 'main') {
    _su_humsci_theme_check_link_access($vars['items']);
  }
}

/**
 * Add an attribute to menu items that point to unpublished nodes.
 *
 * Unpublished nodes menu items still show in the main menu and the menu block
 * in the side navigation. We will target the attribute with css to give a
 * visual indicator that something is different with that menu item.
 *
 * @param array $link_items
 *   Keyed array of menu items.
 */
function _su_humsci_theme_check_link_access(array &$link_items) {
  foreach ($link_items as &$link_item) {
    /** @var \Drupal\Core\Url $url */
    $url = $link_item['url'];

    if ($url->isRouted() && $url->getRouteName() == 'entity.node.canonical') {
      $parameters = $url->getRouteParameters();
      $nid = $parameters['node'];
      /** @var \Drupal\node\NodeInterface $node */
      $node = Node::load($nid);
      if ($node && !$node->isPublished()) {
        $link_item['attributes']->setAttribute('data-unpublished-node', 'true');
      }
    }

    if (!empty($link_item['below'])) {
      _su_humsci_theme_check_link_access($link_item['below']);
    }
  }
}
