<?php

/**
 * @file
 * Preprocess functions for Stanford HumSci.
 */

/**
 * Implements hook_preprocess_patterns_overview_page().
 */
function su_humsci_theme_preprocess_patterns_overview_page(&$variables) {
  uasort($variables['patterns'], function ($pattern_a, $pattern_b) {
    return strcmp($pattern_a['label'], $pattern_b['label']);
  });
}

/**
 * Implements hook_preprocess_page().
 */
function su_humsci_theme_preprocess_page(&$vars) {
  // Node pages are configured with layout builder so we dont need to set this
  // class.
  $request = \Drupal::requestStack();
  $attributes = $request->getCurrentRequest()->attributes->getIterator();
  $controller = isset($attributes['_controller']) ? $attributes['_controller'] : '';
  if (!isset($vars['node']) && strpos($controller, 'layout_builder') === FALSE) {
    $vars['main_class'] = 'decanter-grid';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function su_humsci_theme_preprocess_views_view(&$vars) {
  if (!empty($vars['more'])) {
    // Add class to read more link in views.
    $vars['more']['#options']['attributes']['class'][] = 'decanter-button';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function su_humsci_theme_preprocess_block(&$vars) {
  $block_ids = ['local_tasks_block'];
  if (in_array($vars['elements']['#plugin_id'], $block_ids)) {
    $vars['attributes']['class'][] = 'decanter-grid';
  }
}
