<?php

/**
 * @file
 * hs_bugherd.install
 */

use Drupal\Core\Config\FileStorage;

/**
 * Delete old resource config and create the 2 new ones.
 */
function hs_bugherd_update_8001() {
  \Drupal::configFactory()
    ->getEditable('rest.resource.hs_bugherd_resource')
    ->delete();

  $source = new FileStorage(drupal_get_path('module', 'hs_bugherd') . '/config/install');
  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');
  $config_names = [
    'rest.resource.hs_bugherd_resource_bugherd',
    'rest.resource.hs_bugherd_resource_jira',
  ];
  foreach ($config_names as $name) {
    $config_storage->write($name, $source->read($name));
  }
}

/**
 * Delete old rest resource.
 */
function hs_bugherd_update_8002() {
  \Drupal::configFactory()
    ->getEditable('rest.resource.hs_bugherd_resource_bugherd')
    ->delete();
}

/**
 * Install bugherd connection entity definition.
 */
function hs_bugherd_update_8003() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_definition = $entity_type_manager->getDefinition('bugherd_connection');
  $entity_update_manager->installEntityType($entity_definition);
}
