<?php

/**
 * @file
 * Update functions for hs_paragraph_types module.
 */

/**
 * Implements hook_update_last_removed().
 */
function hs_paragraph_types_update_last_removed() {
  return 10019;
}

/**
 * Creates field configuration for new hs_postcard style fields.
 */
function hs_paragraph_types_update_10020() {
  $config_storage = \Drupal::service('config.storage.sync');
  $entity_type_manager = \Drupal::entityTypeManager();

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_storage */
  $field_storage = $entity_type_manager->getStorage('field_storage_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config_storage = $entity_type_manager->getStorage('field_config');

  $fields_to_create = [
    'field_hs_postcard_layout',
    'field_hs_postcard_alignment',
    'field_hs_postcard_vertical_style',
  ];

  foreach ($fields_to_create as $field_name) {
    $storage_config = $config_storage->read('field.storage.paragraph.' . $field_name);
    if (
      !empty($storage_config) &&
      empty($field_storage->load('paragraph.' . $field_name))
    ) {
      $field_storage->createFromStorageRecord($storage_config)->save();
    }

    $instance_config = $config_storage->read('field.field.paragraph.hs_postcard.' . $field_name);
    if (
      !empty($instance_config) &&
      empty($field_config_storage->load('paragraph.hs_postcard.' . $field_name))
    ) {
      $field_config_storage->create($instance_config)->save();
    }
  }
}

/**
 * Migrate hs_postcard display mode values to new postcard style fields.
 */
function hs_paragraph_types_update_10021(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_postcard')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
    $sandbox['updated'] = 0;
    $sandbox['system_theme'] = \Drupal::config('system.theme')->get('default');
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 50);

  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    if (
      !$paragraph->hasField('field_hs_postcard_display') ||
      !$paragraph->hasField('field_hs_postcard_layout') ||
      !$paragraph->hasField('field_hs_postcard_alignment') ||
      !$paragraph->hasField('field_hs_postcard_vertical_style')
    ) {
      continue;
    }

    $display = $paragraph->get('field_hs_postcard_display')->value;

    $layout = 'vertical';
    $vertical_style = 'plain';

    if ($display == 'default') {
      if ($sandbox['system_theme'] == 'humsci_colorful') {
        $parent = $paragraph->getParentEntity();
        if (
          $parent &&
          in_array($parent->bundle(), ['hs_collection', 'hs_priv_collection']) &&
          $parent->hasField('field_raised_cards') &&
          $parent->get('field_raised_cards')->value
        ) {
          $vertical_style = 'accent';
        }
      }
    }
    elseif ($display == 'preview') {
      $layout = 'horizontal';
    }
    elseif ($display == 'token') {
      $vertical_style = 'two_color';
    }
    elseif ($display == 'vertical_button_card') {
      $vertical_style = 'stacked';
    }

    $paragraph->set('field_hs_postcard_layout', $layout);
    $paragraph->set('field_hs_postcard_vertical_style', $vertical_style);
    $paragraph->set('field_hs_postcard_alignment', 'left');
    $paragraph->save();
    $sandbox['updated']++;
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;

  return t('Updated %updated of %total hs_postcard paragraphs.', [
    '%updated' => $sandbox['updated'],
    '%total' => $sandbox['total'],
  ]);

}

/**
 * Removes legacy hs_postcard display field.
 */
function hs_paragraph_types_update_10022() {
  if ($display_field = FieldConfig::loadByName('paragraph', 'hs_postcard', 'field_hs_postcard_display')) {
    $display_field->delete();
    \Drupal::logger('hs_paragraph_types')->notice('Removed field instance field_hs_postcard_display from paragraph.hs_postcard.');
  }
  if ($display_storage = FieldStorageConfig::loadByName('paragraph', 'field_hs_postcard_display')) {
    $display_storage->delete();
    \Drupal::logger('hs_paragraph_types')->notice('Removed field storage field_hs_postcard_display from paragraph.');
  }
}
