<?php

/**
 * @file
 * Update functions for hs_paragraph_types module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Site\Settings;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\filter\Entity\FilterFormat;

/**
 * Store image gallery display mode in paragraph variable.
 */
function hs_paragraph_types_update_9401() {
  // Load field_photoalbum_style field definition exported configuration.
  $config_directory = new FileStorage(Settings::get('config_sync_directory'));
  $field_storage = $config_directory->read('field.storage.paragraph.field_photoalbum_style');
  $field_config = $config_directory->read('field.field.paragraph.stanford_gallery.field_photoalbum_style');

  // Create field_photoalbum_style from exported configuration.
  if (!FieldStorageConfig::loadByName($field_storage['entity_type'], $field_storage['field_name'])) {
    FieldStorageConfig::create($field_storage)->save();
  }
  if (!FieldConfig::loadByName($field_config['entity_type'], $field_config['bundle'], $field_config['field_name'])) {
    FieldConfig::create($field_config)->save();
  }

  // Copy 'display_mode' behavior value to new field in stanford_gallery.
  $paragraphs = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->loadByProperties(['type' => 'stanford_gallery']);
  foreach ($paragraphs as $paragraph) {
    $paragraph->set('field_photoalbum_style', $paragraph->getBehaviorSetting('image_gallery', 'display_mode'));
    $paragraph->save();
  }
}

/**
 * Update user permissions for minimal_html_with_styles text format.
 */
function hs_paragraph_types_update_9402() {

  // Ensure that the filter format exists in order to grant permissions.
  $filter_format_config = \Drupal::service('config.storage.sync')->read('filter.format.minimal_html_with_styles');
  if (!FilterFormat::load('minimal_html_with_styles')) {
    $filter_format = FilterFormat::create($filter_format_config);
    $filter_format->save();
  }

  // Grant permission to use the text format to the roles that require it.
  user_role_grant_permissions('contributor', ['use text format minimal_html_with_styles']);
  user_role_grant_permissions('site_manager', ['use text format minimal_html_with_styles']);
}

/**
 * Update field format for existing postcard paragraph content.
 */
function hs_paragraph_types_update_9403() {
  $db = \Drupal::database();
  $db->update('paragraph__field_hs_postcard_body')
    ->fields([
      'field_hs_postcard_body_format' => 'minimal_html_with_styles',
    ])
    ->execute();
  $db->update('paragraph_revision__field_hs_postcard_body')
    ->fields([
      'field_hs_postcard_body_format' => 'minimal_html_with_styles',
    ])
    ->execute();
}

/**
 * Creates field configuration found in the sync directory.
 */
function hs_paragraph_types_update_10000() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $fieldConfigStorage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // If storage does not yet exist, create it.
  if (empty($field_storage->load('paragraph.field_hs_collection_uh'))) {
    $field_storage->createFromStorageRecord($config_storage->read('field.storage.paragraph.field_hs_collection_uh'))->save();
  }

  // Create the field instance.
  $config = $field_config_storage->load('paragraph.hs_collection.field_hs_collection_uh');
  if (empty($config)) {
    $field_config_storage->create($config_storage->read('field.field.paragraph.hs_collection.field_hs_collection_uh'))->save();
  }
}

/**
 * Update existing hs_collection content if raised cards is enabled.
 */
function hs_paragraph_types_update_10001(&$sandbox) {

  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_collection')
      ->condition('field_raised_cards', TRUE)
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $paragraph_ids = array_splice($sandbox['ids'], 0, 10);

  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    $paragraph->set('field_hs_collection_uh', TRUE);
    $paragraph->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Set default field_title_settings value for existing content.
 */
function hs_paragraph_types_update_10002(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    // Import new field_title_settings configuration.
    $config_storage = \Drupal::service('config.storage.sync');

    /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
    $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

    /** @var \Drupal\Core\Entity\EntityStorageInterface $fieldConfigStorage */
    $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

    // If storage does not yet exist, create it.
    if (empty($field_storage->load('paragraph.field_title_settings'))) {
      $field_storage->createFromStorageRecord($config_storage->read('field.storage.paragraph.field_title_settings'))->save();
    }

    // Create the field instance.
    $config = $field_config_storage->load('paragraph.hs_collection.field_title_settings');
    if (empty($config)) {
      $field_config_storage->create($config_storage->read('field.field.paragraph.hs_collection.field_title_settings'))->save();
    }

    // Get list of collection paragraphs.
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_collection')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 10);

  // Set new field default for existing hs_collection paragraphs.
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph->set('field_title_settings', 'collection_title_none');
    $paragraph->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Creates field configuration for new field.
 */
function hs_paragraph_types_update_10003() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $fieldConfigStorage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // If storage does not yet exist, create it.
  if (empty($field_storage->load('paragraph.field_hs_clr_bnd_ttl'))) {
    $field_storage->createFromStorageRecord($config_storage->read('field.storage.paragraph.field_hs_clr_bnd_ttl'))->save();
  }

  // Create the field instance.
  $config = $field_config_storage->load('paragraph.hs_clr_bnd.field_hs_clr_bnd_ttl');
  if (empty($config)) {
    $field_config_storage->create($config_storage->read('field.field.paragraph.hs_clr_bnd.field_hs_clr_bnd_ttl'))->save();
  }
}

/**
 * Transfer qualifying content to new field.
 */
function hs_paragraph_types_update_10004(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_clr_bnd')
      ->condition('field_hs_clr_bnd_txt', '', '<>')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $paragraph_ids = array_splice($sandbox['ids'], 0, 10);

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    $string_to_move = $paragraph->get('field_hs_clr_bnd_txt')->getValue()[0]['value'];
    if (strlen($string_to_move) > 105) {
      continue;
    }
    $paragraph->set('field_hs_clr_bnd_ttl', $string_to_move);
    $paragraph->set('field_hs_clr_bnd_txt', '');
    $paragraph->save();
  }
  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Removes legacy fields from paragraphs.
 */
function hs_paragraph_types_update_10005() {
  // SHS-5661 - remove legacy Banner image(s) with text box Overlay Color field.
  FieldConfig::loadByName('paragraph', 'hs_hero_image', 'field_hs_hero_overlay_color')->delete();
}

/**
 * Remove legacy field field_hs_hero_overlay_color permissions.
 */
function hs_paragraph_types_update_10006() {
  $entityTypeManager = \Drupal::service('entity_type.manager');
  $roles = $entityTypeManager->getStorage('user_role')->loadMultiple();
  if ($roles) {
    foreach (array_keys($roles) as $roleName) {
      if ($roleName != 'administrator') {
        user_role_revoke_permissions($roleName, [
          'create field_hs_hero_overlay_color',
          'edit field_hs_hero_overlay_color',
          'edit own field_hs_hero_overlay_color',
          'view field_hs_hero_overlay_color',
          'view own field_hs_hero_overlay_color',
        ]);
      }
    }
  }
}

/**
 * Set new config for collection color wells.
 */
function hs_paragraph_types_update_10007() {
  $config_directory = new FileStorage(Settings::get('config_sync_directory'));

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_storage */
  $field_storage_config = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  $storage_to_create = [
    'field.storage.paragraph.field_bg_color',
    'field.storage.paragraph.field_bg_color_width',
  ];

  // Create the field storage.
  foreach ($storage_to_create as $storage) {
    $storage_config = $config_directory->read($storage);
    if (!FieldStorageConfig::loadByName($storage_config['entity_type'], $storage_config['field_name'])) {
      $field_storage_config->createFromStorageRecord($storage_config)->save();
    }
  }

  $field_instances = [
    'field.field.paragraph.hs_collection.field_bg_color',
    'field.field.paragraph.hs_collection.field_bg_color_width',
    'field.field.paragraph.hs_priv_collection.field_bg_color',
    'field.field.paragraph.hs_priv_collection.field_bg_color_width',
  ];

  // Create the field instance.
  foreach ($field_instances as $instance) {
    $instance_config = $config_directory->read($instance);
    if (!FieldConfig::loadByName($instance_config['entity_type'], $instance_config['bundle'], $instance_config['field_name'])) {
      $field_config->createFromStorageRecord($instance_config)->save();
    }
  }
}

/**
 * Migrate data from old to new well fields in regular and private collections.
 */
function hs_paragraph_types_update_10008(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    // Get list of collection paragraphs.
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', ['hs_collection', 'hs_priv_collection'], 'IN')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 50);

  // Set new field default for existing hs_collection paragraphs.
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    if (
      !$paragraph->hasField('field_paragraph_style') ||
      !$paragraph->hasField('field_bg_color') ||
      !$paragraph->hasField('field_bg_color_width')
    ) {
      continue;
    }

    // Only set new field if old field had data.
    $field_paragraph_style = $paragraph->get('field_paragraph_style')->value;
    if ($field_paragraph_style) {
      $paragraph->set('field_bg_color', 'default');
    }

    $bg_color_width = 'limited_width';
    if ($field_paragraph_style == 'well-full-width') {
      $bg_color_width = 'full_width';
    }

    $paragraph->set('field_bg_color_width', $bg_color_width);
    $paragraph->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Moves drag & drop action for paragraphs from 3 dot menu to paragraph toolbar.
 */
function hs_paragraph_types_update_10009() {
  $config_to_update = [
    'core.entity_form_display.node.hs_basic_page.default',
    'core.entity_form_display.node.hs_private_page.default',
  ];
  // Load the configuration from the config/sync directory.
  $config_directory = \Drupal::service('config.storage.sync');

  foreach ($config_to_update as $config) {
    $config_data = $config_directory->read($config);

    // Check if the form display configuration already exists.
    $entity_type_manager = \Drupal::entityTypeManager();
    /** @var ConfigEntityStorageInterface $config_storage */
    $config_storage = $entity_type_manager->getStorage('entity_form_display');
    $existing_config = $config_storage->load($config_data['id']);

    if ($existing_config) {
      $existing_config = $config_storage
        ->updateFromStorageRecord($existing_config, $config_data);
      $existing_config->save();
    }
    else {
      // If it doesn't exist, create and save it.
      $config_storage->create($config_data)->save();
    }
  }
}

/**
 * Removes legacy background color field from collection and priv collection.
 */
function hs_paragraph_types_update_10010() {
  if ($hs_collection_style = FieldConfig::loadByName('paragraph', 'hs_collection', 'field_paragraph_style')) {
    $hs_collection_style->delete();
  }
  if ($hs_priv_collection_style = FieldConfig::loadByName('paragraph', 'hs_priv_collection', 'field_paragraph_style')) {
    $hs_priv_collection_style->delete();
  }
}

/**
 * Adds add between buttons to existing paragraphs.
 */
function hs_paragraph_types_update_10011() {
  $fields = [
    'field_hs_page_components' => 'node.hs_basic_page.default',
    'field_hs_page_hero' => 'node.hs_basic_page.default',
    'field_hs_priv_page_components' => 'node.hs_private_page.default',
  ];
  $form_display_storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  foreach ($fields as $field => $form_display_id) {
    /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
    $form_display = $form_display_storage->load($form_display_id);

    $component = $form_display->getComponent($field);

    if (empty($component)) {
      continue;
    }
    $component['third_party_settings']['paragraphs_features']['add_in_between'] = 'true';
    $component['third_party_settings']['paragraphs_features']['add_in_between_link_count'] = 0;
    $form_display->setComponent($field, $component)
      ->save();
  }
}

/**
 * Set new config for accordion summary heading level.
 */
function hs_paragraph_types_update_10012() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\field\FieldConfigInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\field\FieldConfigInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  // Create field_storage if it does not exist.
  $summary_heading_field_storage = $config_storage->read('field.storage.paragraph.field_summary_heading_level');
  if (
    empty($field_storage->load('paragraph.field_summary_heading_level') &&
    !empty($summary_heading_field_storage)
  )) {
    $field_storage->createFromStorageRecord($summary_heading_field_storage)->save();
  }

  // Create field_config if it does not exist.
  $summary_heading_field_config = $config_storage->read('field.field.paragraph.hs_accordion.field_summary_heading_level');
  if (
    empty($field_config_storage->load('paragraph.hs_accordion.field_summary_heading_level')) &&
    !empty($summary_heading_field_config)
  ) {
    $field_config_storage->create($summary_heading_field_config)->save();
  }
}

/**
 * Set default value for new heading level field in existing accordions.
 */
function hs_paragraph_types_update_10013(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    // Get list of accordion paragraphs.
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', ['hs_accordion'], 'IN')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 50);

  // Set new field default for existing accordions paragraphs.
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    if (!$paragraph->hasField('field_summary_heading_level')) {
      continue;
    }

    $paragraph->set('field_summary_heading_level', 'div');
    $paragraph->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Update field configuration for field_spotlight_style.
 */
function hs_paragraph_types_update_10014() {

  // Load the configuration from the config/sync directory.
  $config_directory = \Drupal::service('config.storage.sync');

  $entity_type_manager = \Drupal::entityTypeManager();

  // Update field_spotlight_style field config.
  $field_config = $entity_type_manager->getStorage('field_config');
  $config_data = $config_directory->read('field.field.paragraph.hs_spotlight.field_spotlight_style');
  $existing_config = $field_config->load($config_data['id']);
  if ($existing_config) {
    $existing_config = $field_config
      ->updateFromStorageRecord($existing_config, $config_data);
    $existing_config->save();
  }

  // Update field_spotlight_style field storage.
  $field_storage_config = $entity_type_manager->getStorage('field_storage_config');
  $config_data = $config_directory->read('field.storage.paragraph.field_spotlight_style');
  $existing_config = $field_storage_config->load($config_data['id']);
  if ($existing_config) {
    $existing_config = $field_storage_config
      ->updateFromStorageRecord($existing_config, $config_data);
    $existing_config->save();
  }
}

/**
 * Update existing spotlight paragraphs fields with new default values.
 */
function hs_paragraph_types_update_10015(&$sandbox) {

  $entity_type_manager = \Drupal::entityTypeManager();
  $paragraph_storage = $entity_type_manager->getStorage('paragraph');

  // Initialize the batch.
  if (!isset($sandbox['total'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_spotlight')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
    $sandbox['current'] = 0;
    $sandbox['updated'] = 0;

    if (empty($sandbox['total'])) {
      $sandbox['#finished'] = 1;
      return t('No spotlight paragraphs found to update.');
    }
  }

  // Process paragraphs in batches of 25.
  $paragraph_ids = array_slice($sandbox['ids'], $sandbox['current'], 25);

  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    $save_needed = FALSE;

    // Update field_hs_spotlight_height if _none or empty.
    if ($paragraph->hasField('field_hs_spotlight_height')) {
      $height_value = $paragraph->get('field_hs_spotlight_height')->value;
      if (empty($height_value) || $height_value === '_none') {
        $paragraph->set('field_hs_spotlight_height', 'default');
        $save_needed = TRUE;
      }
    }

    // Update field_hs_spotlight_image_align if _none or empty.
    if ($paragraph->hasField('field_hs_spotlight_image_align')) {
      $align_value = $paragraph->get('field_hs_spotlight_image_align')->value;
      if (empty($align_value) || $align_value === '_none') {
        $paragraph->set('field_hs_spotlight_image_align', 'image-right');
        $save_needed = TRUE;
      }
    }

    // Update field_spotlight_style if _none or empty.
    if ($paragraph->hasField('field_spotlight_style')) {
      $style_value = $paragraph->get('field_spotlight_style')->value;
      if (empty($style_value) || $style_value === '_none') {
        $paragraph->set('field_spotlight_style', 'classic');
        $save_needed = TRUE;
      }
    }

    if ($save_needed) {
      $paragraph->save();
      $sandbox['updated']++;
    }

    $sandbox['current']++;
  }

  // Update progress.
  $sandbox['#finished'] = empty($sandbox['total']) ? 1 : ($sandbox['current'] / $sandbox['total']);

  if ($sandbox['#finished'] >= 1) {
    return t('Processed @total spotlight paragraphs, updated @updated with new default values.', [
      '@total' => $sandbox['total'],
      '@updated' => $sandbox['updated'],
    ]);
  }
}

/**
 * Disable some of our new paragraphs from paragraph fields.
 */
function hs_paragraph_types_update_10016() {
  $bundles_to_hide = ['hs_cmap_qtr', 'hs_cmap_qtr_crs', 'hs_cmap_year'];
  _hs_paragraph_types_exclude_bundles_from_field('node', 'hs_basic_page', 'field_hs_page_components', $bundles_to_hide);
  $result = t('Excluded bundles from field_hs_page_components: @bundles.', ['@bundles' => implode(', ', $bundles_to_hide)]);

  // Hide all cmap bundles from collections.
  $bundles_to_hide[] = 'hs_cmap';
  _hs_paragraph_types_exclude_bundles_from_field('paragraph', 'hs_collection', 'field_hs_collection_items', $bundles_to_hide);
  $result .= t('Excluded bundles from field_hs_collection_items: @bundles.', ['@bundles' => implode(', ', $bundles_to_hide)]);
  return $result;
}

/**
 * Excludes specific bundles from a field in a given entity type and bundle.
 *
 * This function modifies the field configuration to hide selected paragraph
 * bundles for a specific field. Only to be used on fields that are ignored
 * from configuration exports.
 *
 * Assumes that the field is set up to list the bundles that are _hidden_.
 *
 * @todo Make this smarter so that it detects whether the field is configured to
 *   hide or show bundles.
 * @todo Make this smarter to detect when being called on a field that is _not_
 *   ignored from config.
 *
 * @param string $entity_type
 *   The entity type that owns the field (e.g., 'paragraph', 'node').
 * @param string $bundle
 *   The bundle within the entity type, such as a content type or paragraph
 *   type.
 * @param string $field_name
 *   The machine name of the field to be updated.
 * @param array $bundles_to_exclude
 *   An array of bundles to be excluded from the field.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 * @throws \RuntimeException
 */
function _hs_paragraph_types_exclude_bundles_from_field(string $entity_type, string $bundle, string $field_name, array $bundles_to_exclude): void {
  $config_directory = new FileStorage(Settings::get('config_sync_directory'));
  $config_file = 'field.field.' . $entity_type . '.' . $bundle . '.' . $field_name;
  $instance_config = $config_directory->read($config_file);
  if (empty($instance_config['field_name'])) {
    throw new RuntimeException("Could not find config file $config_file.");
  }
  $instance = FieldConfig::loadByName($instance_config['entity_type'], $instance_config['bundle'], $instance_config['field_name']);
  if (!$instance) {
    throw new RuntimeException("Could not find field configuration for $config_file.");
  }
  $settings = $instance->getSettings();
  if (isset($settings['handler_settings']['target_bundles_drag_drop'])) {
    foreach ($bundles_to_exclude as $bundle_to_exclude) {
      // These fields hide the selected paragraph bundles.  That's why the
      // logic looks backwards.
      $settings['handler_settings']['target_bundles_drag_drop'][$bundle_to_exclude]['enabled'] = TRUE;
      $settings['handler_settings']['target_bundles'][$bundle_to_exclude] = $bundle_to_exclude;
    }
    $instance->set('settings', $settings);
    if (!$instance->save()) {
      throw new RuntimeException("Could not save instance of $config_file.");
    }
    return;
  }
  throw new RuntimeException("Could not find handler_settings in $config_file.");
}

/**
 * Re-order the cmap paragraph to appear in the middle of the list.
 */
function hs_paragraph_types_update_10017() {
  $config_directory = new FileStorage(Settings::get('config_sync_directory'));
  $config_file = 'field.field.node.hs_basic_page.field_hs_page_components';
  $instance_config = $config_directory->read($config_file);
  if (empty($instance_config)) {
    throw new \RuntimeException("Config file not found: $config_file");
  }
  $instance = FieldConfig::loadByName($instance_config['entity_type'], $instance_config['bundle'], $instance_config['field_name']);
  if (!$instance) {
    throw new \RuntimeException("FieldConfig not found for $config_file");
  }
  $settings = $instance->getSettings();
  $settings['handler_settings']['target_bundles_drag_drop']['hs_cmap']['weight'] = -36;
  $instance->set('settings', $settings);
  $instance->save();
  return t('Reordered cmap paragraph to appear in the middle of the list.');
}

/**
 * Add field_bg_color_width to Spotlight Slider paragraphs.
 */
function hs_paragraph_types_update_10018() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\field\FieldConfigInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  // Reusing an existing field, no need to create field storage.
  // Create field_config if it does not exist.
  $summary_heading_field_config = $config_storage->read('field.field.paragraph.hs_sptlght_slder.field_bg_color_width');
  if (
    empty($field_config_storage->load('paragraph.hs_sptlght_slder.field_bg_color_width')) &&
    !empty($summary_heading_field_config)
  ) {
    $field_config_storage->create($summary_heading_field_config)->save();
  }
}

/**
 * Set default field_bg_color_width for Spotlight Slider paragraphs.
 */
function hs_paragraph_types_update_10019(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  if (empty($sandbox['ids'])) {
    // Get list of Spotlight Slider paragraphs.
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', ['hs_sptlght_slder'], 'IN')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 50);

  // Set new field default for existing Spotlight Slider paragraphs.
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    if (!$paragraph->hasField('field_bg_color_width')) {
      continue;
    }

    $paragraph->set('field_bg_color_width', 'limited_width');
    $paragraph->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Creates new fields for visual variants of the Spotlight paragraph.
 */
function hs_paragraph_types_update_10020() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  $storages_to_create = [
    'field.storage.paragraph.field_hs_spotlight_background',
    'field.storage.paragraph.field_hs_spotlight_image_height',
    'field.storage.paragraph.field_hs_spotlight_style',
    'field.storage.paragraph.field_hs_spotlight_media_align',
  ];

  foreach ($storages_to_create as $storage_name) {
    $storage_config = $config_storage->read($storage_name);
    if (!empty($storage_config) && empty($field_storage->load('paragraph.' . $storage_config['field_name']))) {
      $field_storage->createFromStorageRecord($storage_config)->save();
    }
  }

  $fields_to_create = [
    'field.field.paragraph.hs_spotlight.field_hs_spotlight_background',
    'field.field.paragraph.hs_spotlight.field_hs_spotlight_image_height',
    'field.field.paragraph.hs_spotlight.field_hs_spotlight_style',
    'field.field.paragraph.hs_spotlight.field_hs_spotlight_media_align',
  ];

  foreach ($fields_to_create as $field_name) {
    $field_config = $config_storage->read($field_name);
    if (!empty($field_config) && empty($field_config_storage->load('paragraph.hs_spotlight.' . $field_config['field_name']))) {
      $field_config_storage->create($field_config)->save();
    }
  }
}

/**
 * Migrate Spotlight paragraph data from old fields to new fields.
 */
function hs_paragraph_types_update_10021(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_spotlight')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $height_map = [
    'default' => 'tall',
    'preview' => 'short',
  ];

  $style_map = [
    'classic' => 'framed',
    'expanded' => 'expanded',
  ];

  $paragraph_ids = array_splice($sandbox['ids'], 0, 25);

  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */

    $save_needed = FALSE;

    // Migrate field_hs_spotlight_bg -> field_hs_spotlight_background.
    if ($paragraph->hasField('field_hs_spotlight_bg') && $paragraph->hasField('field_hs_spotlight_background')) {
      $value = $paragraph->get('field_hs_spotlight_bg')->value;
      if (!empty($value)) {
        $paragraph->set('field_hs_spotlight_background', $value);
        $save_needed = TRUE;
      }
    }

    // Migrate field_hs_spotlight_height -> field_hs_spotlight_image_height.
    if ($paragraph->hasField('field_hs_spotlight_height') && $paragraph->hasField('field_hs_spotlight_image_height')) {
      $value = $paragraph->get('field_hs_spotlight_height')->value;
      if (!empty($value) && isset($height_map[$value])) {
        $paragraph->set('field_hs_spotlight_image_height', $height_map[$value]);
        $save_needed = TRUE;
      }
    }

    // Migrate field_hs_spotlight_style -> field_hs_spotlight_image_style.
    if ($paragraph->hasField('field_spotlight_style') && $paragraph->hasField('field_hs_spotlight_style')) {
      $value = $paragraph->get('field_spotlight_style')->value;
      if (!empty($value) && isset($style_map[$value])) {
        $paragraph->set('field_hs_spotlight_style', $style_map[$value]);
        $save_needed = TRUE;
      }
    }

    // Migrate field_hs_spotlight_image_align -> field_hs_spotlight_media_align.
    if ($paragraph->hasField('field_hs_spotlight_image_align') && $paragraph->hasField('field_hs_spotlight_media_align')) {
      $value = $paragraph->get('field_hs_spotlight_image_align')->value;
      if (!empty($value)) {
        $paragraph->set('field_hs_spotlight_media_align', $value);
        $save_needed = TRUE;
      }
    }

    if ($save_needed) {
      $paragraph->save();
    }
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Creates new fields for visual variants of the Testimonial paragraph.
 */
function hs_paragraph_types_update_10022() {
  $config_storage = \Drupal::service('config.storage.sync');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_config_storage */
  $field_config_storage = \Drupal::service('entity_type.manager')->getStorage('field_config');

  /** @var \Drupal\Core\Entity\EntityStorageInterface $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')->getStorage('field_storage_config');

  $storage_config = $config_storage->read('field.storage.paragraph.field_hs_testimonial_align');
  if (!empty($storage_config) && empty($field_storage->load('paragraph.' . $storage_config['field_name']))) {
    $field_storage->createFromStorageRecord($storage_config)->save();
  }

  $field_config = $config_storage->read('field.field.paragraph.hs_testimonial.field_hs_testimonial_align');
  if (!empty($field_config) && empty($field_config_storage->load('paragraph.hs_testimonial.' . $field_config['field_name']))) {
    $field_config_storage->create($field_config)->save();
  }
}

/**
 * Migrate Testimonial paragraph data from old fields to new fields.
 */
function hs_paragraph_types_update_10023(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');

  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $paragraph_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'hs_testimonial')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }

  $paragraph_ids = array_splice($sandbox['ids'], 0, 25);

  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */

    $save_needed = FALSE;

    // Migrate field_hs_testimonial_quote_align -> field_hs_testimonial_align.
    if ($paragraph->hasField('field_hs_testimonial_quote_align') && $paragraph->hasField('field_hs_testimonial_align')) {
      $value = $paragraph->get('field_hs_testimonial_quote_align')->value;
      if (!empty($value)) {
        $paragraph->set('field_hs_testimonial_align', $value);
        $save_needed = TRUE;
      }
    }

    if ($save_needed) {
      $paragraph->save();
    }
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}

/**
 * Removes legacy paragraph fields.
 */
function hs_paragraph_types_update_10024() {
  $fields_to_delete = [
    'hs_spotlight' => [
      'field_hs_spotlight_bg',
      'field_hs_spotlight_image_align',
      'field_hs_spotlight_height',
      'field_spotlight_style',
    ],
    'hs_testimonial' => [
      'field_hs_testimonial_quote_align',
    ],
  ];

  foreach ($fields_to_delete as $bundle => $fields) {
    foreach ($fields as $field) {
      if ($display_field = FieldConfig::loadByName('paragraph', $bundle, $field)) {
        $display_field->delete();
      }
      if ($display_storage = FieldStorageConfig::loadByName('paragraph', $field)) {
        $display_storage->delete();
      }
    }
  }
}
